%%% Copyright (C) 2019 Vincent Goulet, Frédérick Guillot, Mathieu Pigeon
%%%
%%% Ce fichier fait partie du projet
%%% «Provisionnement en assurance IARD»
%%% https://gitlab.com/vigou3/provisionnement-assurance-iard
%%%
%%% Cette création est mise à disposition sous licence
%%% Attribution-Partage dans les mêmes conditions 4.0
%%% International de Creative Commons.
%%% https://creativecommons.org/licenses/by-sa/4.0/

\chapter{Présentation générale}
\label{chap:presentation}

Un rôle important et central de l'actuaire en assurances IARD est le
calcul des provisions pour sinistres\footnote{Aussi appelées
  provisions techniques. Le terme «réserves», calqué de l'anglais, est
  \link{http://gdt.oqlf.gouv.qc.ca/ficheOqlf.aspx?Id_Fiche=8870174}{considéré
    vieilli} par l'Office québébcois de la langue française.}. %
Il s'agit d'ailleurs de l'un des deux rôles exclusivement réservé à un
actuaire Fellow de l'Institut canadien des actuaires (ICA). Les
provisions ont pour objectif de permettre le règlement complet des
engagements pris par l'assureur envers ses assurés. Elles sont liées
au concept même d'assurance et leur constitution est généralement
imposée par diverses réglementations --- comme celles de l'Autorité
des marchés financiers (AMF), au Québec --- pour tenir compte du cycle
de production inversé que comprend le marché des assurances. En effet,
l'assureur ne peut évaluer les coûts réels que représente un assuré
qu'après l'expiration du contrat et la fermeture de tous les dossiers
liés. Or, le montant de la prime, quant à lui, doit être déterminé dès
le début du contrat. À cause de cette inversion du cycle, un contrôle
rigoureux de la solvabilité des compagnies est essentiel afin de
protéger les assurés, les actionnaires ou l'État.

La législation des assurances impose aux compagnies d'assurances de
conserver en réserve un montant suffisant afin de permettre le
paiement de tous les sinistres encourus. Ces provisions représentent
environ 75~\% du passif des compagnies d'assurances IARD et plus de
90~\% de celui des compagnies d'assurance vie. L'évaluation des
provisions pour sinistres constitue donc un exercice crucial dans les
opérations des assureurs. Si les provisions pour sinistres sont
sous-évaluées, la santé financière de la compagnie est surévaluée, la
compagnie s'expose au risque de défaut sur ses paiements futurs et,
par conséquent, l'assureur s'expose à la ruine technique.

La situation inverse n'est pas préférable car, si les provisions sont
surévaluées, alors les dépenses sont plus élevées, le profit diminue,
les impôts diminuent, le surplus diminue et la valeur de la compagnie
est moindre. Dans un tel contexte, vous pouvez imaginer la pression à
laquelle doit faire face l'actuaire d'évaluation: ses provisions
doivent tout à la fois assurer la stabilité financière à long terme de
l'institution et maximiser les surplus ou les profits.

\notebox{L'évaluation des provisions en assurances IARD s'effectue
  habituellement par secteur d'activité: assurance automobile,
  habitation, bien commercial, responsabilité civile d'entreprise,
  etc.}


\section{Comparaison avec l'assurance vie}
\label{sec:presentation:vie-vs-iard}

Au-delà du type de risque couvert, l'assurance IARD diffère
passablement de l'assurance vie dans la nature même des opérations,
différences qui induisent des méthodes de provisionnement complètement
distinctes.

L'assurance vie se déroule sur le long terme, souvent des décennies.
Le montant des prestations est généralement connu, mais le moment ou
la durée pendant laquelle elles seront versées sont, en revanche
inconnus. C'est d'ailleurs dans la modélisation de la valeur actuelle
des prestations que réside une grande partie du travail actuariel dans
ce type d'assurance. Autre particularité: à tout moment durant la
période de validité d'un contrat d'assurance vie, il peut rester des
primes à percevoir. La provision pour sinistre reliée à un contrat
d'assurance vie correspond donc à la différence entre la valeur
actuelle des prestations à verser et celle des primes à percevoir:
\begin{align*}
  \text{provision}
  &= \text{valeur actuelle des prestations futures} \\
  &\phantom{=} - \text{valeur actuelle des primes futures}.
\end{align*}

En assurance IARD, la durée des contrats est beaucoup plus courte
qu'en assurance vie, généralement une seule année. Tant le montant que
le nombre et le moment des prestations sont inconnus. L'assureur peut
même être appelé à verser des prestations même si le contrat
d'assurance n'est plus en vigueur; pensez, par exemple, à une
assurance santé qui rembourserait des soins liés à une lésion
professionnelle après la retraite d'un employé. En établissant les
provisions pour sinistres en fin d'année, l'actuaire doit donc tenir
compte des montants de prestations que l'assureur pourrait devoir
payer dans le futur pour:
\begin{itemize}
\item les dossiers de sinistres déjà déclarés et dont le montant final
  peut encore évoluer;
\item les dossiers fermés susceptibles de rouvrir;
\item les sinistres déjà survenus, mais non encore déclarés au moment
  de l'évaluation actuarielle.
\end{itemize}
En supposant qu'il ne reste plus de primes à percevoir pour un contrat
au moment de l'évaluation des provisions, la provision correspondant à
un contrat est la somme des provisions pour chacun des éléments
ci-dessus, que l'on regroupe généralement sous le nom de sinistres
«subis mais non déclarés» (\emph{Incurred But Not Reported}, IBNR):
\begin{align*}
  \text{provision}
  &= \text{provision totale pour sinistres subis mais non déclarés} \\
  &\phantom{=} - 0.
\end{align*}
Toute l'expertise des actuaires d'évaluation en assurance IARD réside
donc dans la modélisation du développement des sinistres dans le
temps.

\section{Développement des sinistres}
\label{sec:presentation:developpement}

Le développement typique d'un sinistre est illustré à la
\autoref{fig:presentation:evolution}. Le sinistre survient durant la
période où la police d'assurance est en vigueur --- autrement il ne
serait évidemment pas couvert. Dans plusieurs situations comme
l'incendie ou les dommages matériels à une voiture, le sinistre est
immédiatement déclaré à l'assureur. Dans l'assurance contre les
dommages corporels ou la responsabilité civile, par exemple, une
période de temps plus ou moins longue peut séparer la survenance du
sinistre et sa déclaration. Celle-ci peut même parvenir à l'assureur
hors de la période de couverture de la police. Il s'agit d'ailleurs de
la situation représentée à la \autoref*{fig:presentation:evolution}.
Par la suite, l'assureur peut effectuer un ou plusieurs paiements
d'indemnités avant de fermer le dossier. Des faits nouveaux peuvent
aussi mener à la réouverture du dossier et à de nouveaux paiements.

\begin{figure}
  \setlength{\unitlength}{2mm}
  \begin{picture}(64,26)(0,-14)
    \setlength{\fboxsep}{1.5pt}
    \put(0,0){\colorbox{lightgray}{\makebox(12.5,1.5){}}}
    %% ligne du temps
    \thicklines
    \put(0,0.75){\vector(1,0){65}}
    \put( 6,0){\line(0,1){1.5}}
    \put(15,0){\line(0,1){1.5}}
    \put(22,0){\line(0,1){1.5}}
    \put(24,0){\line(0,1){1.5}}
    \put(27,0){\line(0,1){1.5}}
    \put(35,0){\line(0,1){1.5}}
    \put(45,0){\line(0,1){1.5}}
    \put(51,0){\line(0,1){1.5}}
    \put(54,0){\line(0,1){1.5}}
    \put(60,0){\line(0,1){1.5}}

    %% flèches vers les divers évènements
    \thinlines
    \put( 6,9){\vector(0,-1){6}}
    \put(15,9){\vector(0,-1){6}}
    \put(22,7){\vector(0,-1){4}}
    \put(24,7){\vector(0,-1){4}}
    \put(27,7){\vector(0,-1){4}}
    \put(35,9){\vector(0,-1){6}}
    \put(45,9){\vector(0,-1){6}}
    \put(51,7){\vector(0,-1){4}}
    \put(54,7){\vector(0,-1){4}}
    \put(60,9){\vector(0,-1){6}}
    %% étiquettes des évènements
    \small
    \put(0.1,-1.5){\makebox(12.5,0){police en vigueur}}
    \put( 6,10.5){\makebox(0,0){sinistre}}
    \put(15,10.5){\makebox(0,0){déclaration}}
    \put(24.5,8.5){\makebox(0,0){paiements}}
    \put(35,10.5){\makebox(0,0){fermeture}}
    \put(45,10.5){\makebox(0,0){réouverture}}
    \put(52.5,8.5){\makebox(0,0){paiements}}
    \put(60,10.5){\makebox(0,0){fermeture}}

    %% lignes du statut du sinistre
    \thicklines
    \color[rgb]{1,0.5,0}                % ~= "darkorange" de R
    \put( 0,-4.25){\line(1,0){6}}
    \put( 6,-5){\line(0,1){1.5}} %
    \put( 6,-6.25){\line(1,0){9}}
    \put( 6,-7.00){\line(0,1){1.5}}
    \put(15,-7.00){\line(0,1){1.5}} %
    \put(15,-8.25){\line(1,0){7}}
    \put(15,-9.00){\line(0,1){1.5}}
    \put(22,-9.00){\line(0,1){1.5}} %
    \put(22,-10.25){\line(1,0){13}}
    \put(22,-11.00){\line(0,1){1.5}}
    \put(35,-11.00){\line(0,1){1.5}} %
    \put(35,-12.25){\line(1,0){10}}
    \put(35,-13.00){\line(0,1){1.5}}
    \put(45,-13.00){\line(0,1){1.5}} %
    \put(45,-10.25){\line(1,0){15}}
    \put(45,-11.00){\line(0,1){1.5}}
    \put(60,-11.00){\line(0,1){1.5}}
    \put(60,-12.25){\line(1,0){4}}
    \put(60,-13.00){\line(0,1){1.5}}
    %% statuts
    \put(   3,-6){\makebox(0,0){CMNS}}
    \put(10.5,-8){\makebox(0,0){SMND}}
    \put(18.5,-10){\makebox(0,0){SMNP}}
    \put(28.5,-12){\makebox(0,0){SMNR}}
    \put(  40,-14){\makebox(0,0){R}}
    \put(52.5,-12){\makebox(0,0){SMNR}}
    \put(  62,-14){\makebox(0,0){R}}
  \end{picture}
  \caption{Évolution d'un sinistre}
  \label{fig:presentation:evolution}
\end{figure}

À une certaine date d'évaluation (par exemple, le 31 décembre), les
sinistres peuvent être séparés en plusieurs catégories en fonction du
stade atteint par leur développement:
\begin{itemize}
\item si la date d'évaluation se trouve avant la date de survenance,
  alors le sinistre est considéré comme «couvert mais non subi» (CMNS)
  (\emph{Covered But Not Incurred}, CBNI);
\item si la date d'évaluation se trouve entre la date de survenance et
  la date de déclaration, le sinistre est considéré comme «subi mais
  non déclaré» (SMND) (\emph{Incurred But Not Reported}, IBNR);
\item si la date d'évaluation se trouve entre la date de déclaration
  et la date du premier paiement, le sinistre est considéré comme
  «subi mais non payé» (SMNP) (\emph{Reported But Not Paid},
  RBNP)\footnote{%
    Cette catégorie est parfois regroupée avec la catégorie
    suivante.}; %
\item si la date d'évaluation se trouve entre la date du premier
  paiement et la date de fermeture du dossier, le sinistre est
  considéré comme «subi mais non réglé» (SMNR) (\emph{Reported But Not
    Settled}, RBNS);
\item si la date d'évaluation se trouve après la date de fermeture du
  dossier, le sinistre est considéré comme «réglé» (R)
  (\emph{Settled} ou \emph{Closed}, S).
\end{itemize}
La \autoref{fig:presentation:classification} illustre cette
classification pour une dizaine de sinistres.

<<echo=FALSE>>=
set.seed(3)

## dates de survenance
start.date <- c(2006, 2006, 2007, 2006, 2006,
                2006, 2012, 2007, 2011, 2006)
end.date <- c(2008, 2015, 2011, 2011, 2007,
              2008, 2016, 2008, 2015, 2010)

## nombre de sinistres
n <- length(start.date)

## nombre de paiements pour chaque sinistre
npayments <- c(2, 5, 5, 4, 2, 3, 5, 1, 3, 3)

## durée entre deux paiements en années
wait <- list(c(0, 1), c(1, 1, 3, 3, 1), c(0, 1, 1, 1),
             c(1, 1, 1, 1), c(0, 1), c(0, 1, 1),
             c(0, 1, 1, 1, 1), c(1), c(2, 1, 1), c(0, 3, 1))

## montants des paiements
payments <- lapply(npayments, function(x) rgamma(x, shape = 1, scale = 1.65))

## limites de l'axe des abscisses
xlim <- seq(2005, 2017)
@

\begin{figure}
  \setkeys{Gin}{width=\linewidth}
  \centering
  \begin{minipage}{0.48\linewidth}
<<echo=FALSE, fig=TRUE, width=5.5, height=5.5>>=
par(mar = c(3.1, 3.1, 1.1, 1.1))
plot(xlim, rep(0, length(xlim)), ylim = c(0, n + 1),
     xlab = "", ylab = "", type = "n",
     yaxt = "n")
axis(1, xlim, at = xlim, labels = FALSE)
axis(2, at = seq_len(n))
for (i in seq_len(n))
{
    x <- c(start.date[i], start.date[i] + cumsum(wait[[i]]), end.date[i])
    y <- rep.int(i, length(x))
    points(x, y,
           cex = c(0, ceiling(payments[[i]]), 0), type = "o", pch = 19)
}
@
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
<<echo=FALSE, fig=TRUE, width=5.5, height=5.5>>=
par(mar = c(3.1, 3.1, 1.1, 1.1))
plot(xlim, rep(0, length(xlim)), ylim = c(0, n + 1),
     xlab = "", ylab = "", type = "n",
     yaxt = "n")
axis(1, xlim, at = xlim, labels = FALSE)
axis(2, at = seq_len(n))
T <- 2012
abline(v = T, lty = 2)
for (i in seq_len(n))
{
    x <- c(start.date[i], start.date[i] + cumsum(wait[[i]]), end.date[i])
    y <- rep.int(i, length(x))
    points(x, y,
           cex = c(0, ceiling(payments[[i]]), 0), type = "o", pch = 19)
}
for (i in c(2, 7, 9))
{
    x <- start.date[i] + cumsum(wait[[i]])
    wx <- x >= T
    x <- c(T, x[x >= T], end.date[i])
    y <- rep.int(i, length(x))
    points(x, y,
           cex = c(0, ceiling(tail(payments[[i]], sum(wx))), 0),
           type = "o", pch = 19, col = "darkorange")
}
@
  \end{minipage}
  \caption[Exemple de classification de 10 sinistres selon leur stade
  de développement]{%
    Exemple de classification de 10 sinistres selon leur stade de
    développement. Chaque graphique présente l'évolution des
    sinistres, les tailles des points étant proportionnelles aux
    montants payés. En supposant que l'évaluation a lieu le 1{\ier}
    janvier 2012, le graphique de droite présente la classification
    des sinistres: les sinistres 1, 3, 4, 5, 6, 8 et 10 sont réglés
    (R); le sinistre 2 est subi mais non réglé (SMNR); le sinistre 7
    est subi mais non déclaré (SMND); le sinistre 9 est subi mais non
    payé (SMNP).}
  \label{fig:presentation:classification}
\end{figure}

En plus du développement que l'on vient de décrire, une compagnie
d'assurance détient généralement une certaine expérience via ses
experts. Cette expérience se traduira par des prédictions du montant
total d'un sinistre réalisées à différents moments entre la date de
déclaration et la date de fermeture d'un dossier. Ce processus est
illustré à la \autoref{fig:presentation:evolRES}. Il est à noter qu'un
changement dans le montant prédit de réserve n'accompagne pas
nécessairement un paiement.

Il faut alors chercher à construire un modèle permettant de
représenter l'évolution des sinistres et à estimer les paramètres de
ce modèle à partir de l'information disponible.

\begin{figure}
  \centering
  \setlength{\unitlength}{5mm}
  \small
  \begin{picture}(22,10)
    \put(1,5){\vector(1,0){21}}
    \put(1,3){\vector(1,0){21}}
    \put(2,9){\vector(0,-1){3}}
    \put(4,7){\vector(0,-1){1}}
    \put(9,9){\vector(0,-1){3}}
    \put(10,9){\vector(0,-1){3}}
    \put(11,9){\vector(0,-1){3}}
    \put(20,9){\vector(0,-1){3}}
    \put(2,4.75){\line(0,1){0.5}}
    \put(4,4.75){\line(0,1){0.5}}
    \put(9,4.75){\line(0,1){0.5}}
    \put(10,4.75){\line(0,1){0.5}}
    \put(11,4.75){\line(0,1){0.5}}
    \put(20,4.75){\line(0,1){0.5}}
    % \put(2,2.75){\line(0,1){0.5}}
    \put(4,2.75){\line(0,1){0.5}}
    \put(9,2.75){\line(0,1){0.5}}
    \put(10,2.75){\line(0,1){0.5}}
    % \put(11,2.75){\line(0,1){0.5}}
    \put(20,2.75){\line(0,1){0.5}}
    \put(15,2.75){\line(0,1){0.5}}

    \put(2,4){$t_1$} \put(4,4){$t_2$}
    \put(9,4){$t_3$} \put(10,4){$t_4$}
    \put(11,4){$t_5$}
    \put(15,4){$t_{5.5}$}
    \put(20,4){$t_6$}
    \put(0.5,10){Survenance}
    \put(2.5,8){Déclaration}
    \put(8,10){Paiements}
    \put(19,10){Fermeture}

    \put(3,0){Réserve}
    \put(3,-1){initiale}
    \put(11,0){Ajustements}
    \put(19,0){Fermeture}
    \put(4,1){\vector(0,1){1}}
    \put(9,1){\vector(0,1){1}}
    \put(10,1){\vector(0,1){1}}
    \put(15,1){\vector(0,1){1}}
    \put(20,1){\vector(0,1){1}}

    % \put(2,-1.5){\textcolor{rougeG}{\line(1,0){2}}}
    % \put(2,-1.75){\textcolor{rougeG}{\line(0,1){0.5}}}
    % \put(4,-1.75){\textcolor{rougeG}{\line(0,1){0.5}}}
    % \put(2,-2.75){\textcolor{rougeG}{IBNR}}

    % \put(4,-2.5){\textcolor{bleuG}{\line(1,0){5}}}
    % \put(4,-2.75){\textcolor{bleuG}{\line(0,1){0.5}}}
    % \put(9,-2.75){\textcolor{bleuG}{\line(0,1){0.5}}}
    % \put(6,-3.75){\textcolor{bleuG}{RBNP}}
    % \put(9,-1.5){\textcolor{green}{\line(1,0){11}}}
    % \put(9,-1.75){\textcolor{green}{\line(0,1){0.5}}}
    % \put(20,-1.75){\textcolor{green}{\line(0,1){0.5}}}
    % \put(14,-2.75){\textcolor{green}{RBNS}}

    % \put(3, 1){\circle*{.5}}
  \end{picture}
  \caption{Évaluations des experts}
  \label{fig:presentation:evolRES}
\end{figure}


\section{Approches collectives et individuelles}
\label{sec:presentation:approches}

L'estimation des paramètres d'un modèle décrivant en détail le
développement individuel des sinistres (voir la
\autoref{fig:presentation:evolIN}) demande une base de données
détaillée (dates exactes, montant de chacun des paiements, etc.) et
fiable, de même qu'une importante puissance de calcul. De telles
ressources n'étant disponibles que depuis peu (fin des années 1990
environ), les actuaires ont développé plusieurs modèles pour
représenter la dynamique \emph{collective} des sinistres\footnote{%
  De nombreuses autres raisons peuvent motiver l'utilisation
  d'approches collectives: la simplicité et la robustesse des modèles
  collectifs, le risque de sur-paramétrisation des approches
  individuelles, etc. \citet{Jin2014} offre une comparaison des
  approches collectives et individuelles.}. %

\subsection{Approches collectives}
\label{sec:presentation:approches:collectives}

Les modèles collectifs pour les réserves sont étudiés principalement
depuis le début des années 1980. Parmi ces modèles, le modèle
\emph{Chain--Ladder} (ou modèle de \citet{Mack93} dans sa version
stochastique) occupe une position particulière, étant à la base de la
plupart des modèles utilisés en pratique. Ce modèle, de même que ses
nombreuses extensions et variantes, est construit à partir d'une base
de données résumées par période (typiquement une année) de survenance
et par période de développement en un tableau nommé \emph{triangle de
  développement} (\autoref{sec:presentation:triangles}). Nous
étudierons ces modèles dans les deux prochains chapitres.

Plusieurs modèles paramétriques reposent également sur cette structure
de données, ou sur une version \emph{incrémentale} de celle-ci; voir
\citet{Hertig,RV98,EV2005,Taylorbook}. Ces modèles s'inscrivent plus
ou moins directement dans la théorie des modèles linéaires généralisés
(GLM) et des modèles linéaires généralisés mixtes (GLMM). Consultez
\citet{WuthrichBook} et \citet{Engl02} pour un historique plus complet
des modèles collectifs.

\subsection{Approches individuelles}
\label{sec:presentation:approches:individuelles}

Les modèles individuels ont commencé à faire leur apparition dans la
littérature beaucoup plus récemment. \citet{Arjas} et
\citet{Norberg,Norberg99} ont d'abord proposé une structure
stochastique individuelle en temps continu pour les sinistres et
l'évaluation des réserves. À partir de cette base, divers auteurs ont
développé des modèles, par exemple
\citet{Haastrup,Lars07,Zhao09,ZhaoIME2,AntonioPlat}. Chose
intéressante à noter: il n'existe aucune mise en œuvre réaliste de ces
modèles, à l'exception notable de celui de \citet{AntonioPlat}. Dans
une autre voie, \citet{PigAntDen2013} et \citet{PigAntDen2014} ont
proposé des modèles individuels basés sur la structure Chain-Ladder.
Enfin, \citet{Drieskens} et \citet{Rosenlund}, notamment, ont proposé
des modèles non-paramétriques. Nous ne traiteront pas plus avant des
approches individuelles dans le présent ouvrage.

\begin{exemple}
  On considère un cas d'assurance responsabilité civile automobile
  (blessure corporelle):
  \begin{itemize}
  \item le 15 novembre 2004, un assuré frappe un piéton avec sa
    voiture;
  \item le 10 janvier 2005, le piéton commence à ressentir de violents
    maux de dos et de tête, conséquences de l'accident. Une poursuite
    est engagée contre le conducteur par le piéton;
  \item le 22 janvier 2005, l'assuré contacte son assureur pour
    l'avertir de la réclamation et le service d'indemnisation de la
    compagnie d'assurance évalue automatiquement la réclamation à
    \nombre{20 000}~\$;
  \item le 1er mars 2005, des spécialistes de la compagnie d'assurance
    évalue la réclamation à \nombre{200 000}~\$;
  \item le 30 mars 2005, le piéton refuse l'offre de \nombre{180
      000}~\$ de la compagnie d'assurance et va en cour;
  \item le 30 juin 2005, la compagnie d'assurance paie \nombre{15
      000}~\$ de frais légaux pour les services d'avocat (pour cette
    cause);
  \item le 30 mai 2006, la compagnie d'assurance paie \nombre{30
      000}~\$ de frais légaux pour les services d'avocat (pour cette
    cause);
  \item Le 6 octobre 2007, la décision de la cour est une indemnité de
    \nombre{250000}~\$.
  \end{itemize}
  Illustrer par une ligne du temps la vie du sinistre.

  Dessin à faire...

  \textbf{Remarques: }
  \begin{itemize}
  \item le 31 décembre 2004, la compagnie se devait d'inscrire une
    réserve pour l'accident du 15 novembre;
  \item aucune réclamation n'avait pourtant été soumise;
  \item ce genre de provisions s'appelle IBNR (\emph{Incurred But Not
      Reported});
  \item des paiements ont lieu tout au long de la vie de la
    réclamation;
  \item le 31 décembre 2005 et 2006, la compagnie se devait d'inscrire
    pour l'année d'accident 2004, une réserve pour ce sinistre;
  \item le 31 décembre 2007, malgré qu'il semble que le sinistre soit
    clos, il existe peut-être une possibilité de réouverture du
    dossier...
  \end{itemize}
  \qed
\end{exemple}

Lors de l'estimation des réserves, certaines hypothèses sont utilisées:
\begin{itemize}
\item les techniques d'évaluation des réserves seront utilisées avec
  des dollars constants; et
\item aucune actualisation des montants n'est considérée.
\end{itemize}

Pendant longtemps, l'actualisation des réserves a été illégale dans
l'évaluation du passif des polices et ce, même si l'effet du facteur
d'escompte n'est pas négligeable sur des branches d'assurance très
longues.

%\begin{definition}[Réserve individuelle de sinistre]
%Il s'agit de l'estimation, réalisée par les
%spécialistes de la compagnie d'assurance, du montant total qu'il reste à payer pour u%n sinistre. Cette estimation est
%réalisée au moment de l'évaluation (à l'instant présent).
%\end{definition}

%\begin{definition}[Sinistres survenus mais non-rapportés (\textit{IBNR})]
%Il s'agit de sinistres (ou de montants de sinistres) qui sont survenus
%mais dont l'assureur ne connaît pas encore l'existence.
%\end{definition}

%Les pertes totales, ou encore l'encouru total, pour un
%assureur correspond à tout ce qu'il a payé et tout ce qu'il lui reste
%à payer (réserve).  De manière plus rigoureuse, on peut
%définir les éléments d'une réserve.

%\begin{definition}
%Une réserve est composée des éléments suivants:
%\begin{itemize}
%\item les réserves individuelles;
%\item les ajustements à venir des réserves individuelles;
%\item les sinistres survenus mais non-rapportés (IBNR);
%\item les réclamations fermées qui peuvent rouvrir; et
%\item les sinistres rapportés mais non-enregistrés.
%\end{itemize}
%\end{definition}

La dynamique de la vie des sinistres dépend beaucoup de la ligne
d'affaires. Pour un type de risque particulier, les sinistres sont
constatés (avec plus ou moins de retard), puis ensuite payés, encore
avec plus ou moins de retard.

Pour fin d'illustration, si un accident a lieu durant l'année $T$, le
\autoref{tab:presentation:plo} donne une idée des cadences de
règlement pour différentes branches d'assurance.

\begin{table}
  \centering
  \caption{Cadences de règlement pour différentes branches
    d'assurance}
  \label{tab:presentation:plo}
  \begin{tabular}{llllll}
    \toprule
    Règlements à la fin de l'année  & $T$ & $T+1$ & $T+2$ & $T+3$ & $T+4$\\
    \midrule
    Multirisque habitation & $55~\%$ & $90~\%$ & $94~\%$ & $95~\%$ & $96~\%$ \\
    Automobile & $55~\%$ & $79~\%$ & $84~\%$ & $89~\%$ & $90~\%$ \\
    \textit{dont corporel} & $13~\%$ & $38~\%$ & $50~\%$ & $65~\%$ & $72~\%$ \\
    Responsabilité civile & $10~\%$ & $25~\%$ & $35~\%$ & $40~\%$ & $45~\%$ \\
    \bottomrule
  \end{tabular}
\end{table}

Le but principal des deux chapitres à venir est de développer des
techniques afin d'estimer le plus précisément possible le montant des
réserves pour chacun des bilans financiers de l'assureur, c'est-à-dire
à la fin des années $T$, $T+1$, etc. Ainsi, on peut établir l'équation
suivante:
\begin{align*}
  \text{Réserve estimée}
  &= \text{Pertes ultimes estimées} - \text{montants payés}\\
  % &= (\text{montants payés} + \text{Réserves individuelles} + \text{IBNR} + \ldots)  - %\text{montants payés}\\
  &= \text{Réserves RBNS} + \text{Réserves IBNR} \\
  &\phantom{=} + \text{Réclamations fermées qui peuvent rouvrir}.
\end{align*}


\section{Techniques intuitives}
\label{sec:presentation:techniques}

Dans certaines situations où les paiements futurs s'avèrent très
stables et très prévisibles, il est possible d'utiliser des méthodes
simples pour l'estimation des provisions.

\subsection{Méthode des réserves enregistrées}

L'idée de la méthode des réserves enregistrées consiste à utiliser le
total des estimations faites par les experts de la compagnie --- les
réserves enregistrées --- et d'y ajouter un pourcentage arbitraire
afin d'inclure l'incertitude quant à l'évolution possible des coûts
futurs. Le problème majeur de cette méthode réside évidemment dans
l'estimation de ce pourcentage.

\subsection{Méthode du taux de sinistralité espéré}

Le taux de sinistralité (\emph{loss ratio}, en anglais) est le rapport
entre le montant des sinistres à dédommager et celui des primes
encaissées. Sur la base de leur expérience, les assureurs peuvent
établir un taux de sinistralité espéré pour une branche d'affaires. Il
devient alors simple de baser une méthode de provisionnement sur la
comparaison entre les montants de réclamation payés à ce jour et les
montants espérés calculés à partir du taux de sinistralité.

Soit $\operatorname{ELR}_i$ le taux de sinistralité espéré de l'année
$i$ pour un branche d'affaires quelconque, $X_i$ le montant total des
réclamations payées dans l'année $i$, $P_i$ le montant des primes
acquises dans cette même année et, finalement, $R_i$ le montant des
provisions pour sinistres. Selon la méthode du taux de sinistralité
espéré:
\begin{equation}
  \label{eq:presentation:ELR}
  R_i = \operatorname{ELR}_i \times P_i - X_i
\end{equation}
et
\begin{equation}
  \label{eq:presentation:ELR:TOT}
  R^{\text{TOT}} = \sum_i R_i
  = \sum_i \operatorname{ELR}_i \times P_i - \sum_i X_i.
\end{equation}

\begin{exemple}
  Le \autoref{tab:presentation:ELR} contient les primes acquises et
  des montants de réclamations payés à la fin de 2005 pour les années
  d'accident de 2000 à 2005. Si le taux de sinistralité espéré est de
  $60~\%$ pour toutes les années, alors, par une application directe
  de \eqref{eq:presentation:ELR:TOT}, la provision totale pour les
  années 2000 à 2005 est:
  \begin{align*}
    R^{\text{TOT}}
    &= 0,60 \times \nombre{662500} - \nombre{230000} \\
    &= \nombre{167500}.
  \end{align*}
  \qed
  \begin{table}
    \centering
    \label{tab:presentation:ELR}
    \caption{Primes acquises et montants de réclamations payés pour
      l'utilisation de la méthode de provisionnement du taux de
      sinistralité espéré}
    \begin{tabular}{ccc}
      \toprule
      Année & Primes acquises & Montants payés \\
      \midrule
      2000 & \nombre{100000} & \nombre{58000} \\
      2001 & \nombre{105000} & \nombre{50000} \\
      2002 & \nombre{110000} & \nombre{45000} \\
      2003 & \nombre{112500} & \nombre{40000} \\
      2004 & \nombre{120000} & \nombre{25000} \\
      2005 & \nombre{115000} & \nombre{12000} \\
      \midrule
      TOTAL & \nombre{662500} & \nombre{230000} \\
      \bottomrule
    \end{tabular}
  \end{table}
\end{exemple}

\tipbox{La méthode du taux de sinistralité espéré souffre évidemment
  du problème qu'il est plus que probable que les pertes diffèrent des
  montants prévus (catastrophe, etc.).}


\section{Triangles de développement}
\label{sec:presentation:triangles}

Afin d'étudier l'évolution des coûts au cours du temps et de pouvoir
estimer les réserves d'une compagnie d'assurance, on considère
généralement les données sous la forme d'un triangle de développement.
Ce dernier reflète la dynamique collective des sinistres.

La notation usuelle est la suivante:
\begin{itemize}
\item $i$ correspond à l'indice des années de survenance
  $i = 1, \ldots, I$;
\item $j$ correspond à l'indice des années de développement
  $j = 1, \ldots, J$;
\item $Y_{i,j}$ correspond au montant des sinistres survenus l'année
  $i$ et payés l'année $i + j$ (ou après $j$ années de développement).
  Pour cette variable, on parle aussi d'incréments; et
\item $C_{i,j}$ correspond aux paiements agrégés des sinistres
  survenus l'année $i$, en $j$ années de développement, i.e.
  $C_{i,j} = Y_{i,1} + Y_{i,2} + \ldots + Y_{i,j}$. Pour cette
  variable, on parle aussi de montants cumulés.
\end{itemize}

La sinistralité d'une branche peut ainsi être représentée par
\begin{center}
  \begin{tabular}{*{8}{c}}
    \toprule
    Année & \multicolumn{7}{c}{Développement (âge)} \\
    accident & $1$ & $2$ & $\cdots$ & $j$ & $\cdots$ & $J - 1$ & $J$ \\
    \midrule
    $1$ & $C_{1, 1}$ & $C_{1, 2}$ & $\cdots$ & $C_{1, j}$ & $\cdots$ & $C_{1, J-1}$ & $C_{1, J}$ \\
    $2$ & $C_{2, 1}$ & $C_{2, 2}$ & $\cdots$ & $C_{2, j}$ & $\cdots$ & $C_{2, J-1}$ \\
    $\vdots$ \\
    $i$ & $C_{i, 1}$ & $C_{i, 2}$ & $\cdots$ & $C_{i, j}$ \\
    $\vdots$ \\
    $I - 1$ & $C_{I-1, 1}$ & $C_{I-1, 2}$ \\
    $I$ & $C_{I, 1}$ \\
    \bottomrule
  \end{tabular}
\end{center}
ou
\begin{center}
  \begin{tabular}{*{8}{c}}
    \toprule
    Année & \multicolumn{7}{c}{Développement (âge)} \\
    accident & $1$ & $2$ & $\cdots$ & $j$ & $\cdots$ & $J - 1$ & $J$ \\
    \midrule
    $1$ & $Y_{1, 1}$ & $Y_{1, 2}$ & $\cdots$ & $Y_{1, j}$ & $\cdots$ & $Y_{1, J-1}$ & $Y_{1, J}$ \\
    $2$ & $Y_{2, 1}$ & $Y_{2, 2}$ & $\cdots$ & $Y_{2, j}$ & $\cdots$ & $Y_{2, J-1}$ \\
    $\vdots$ \\
    $i$ & $Y_{i, 1}$ & $Y_{i, 2}$ & $\cdots$ & $Y_{i, j}$ \\
    $\vdots$ \\
    $I - 1$ & $Y_{I-1, 1}$ & $Y_{I-1, 2}$ \\
    $I$ & $Y_{I, 1}$ \\
    \bottomrule
  \end{tabular}
\end{center}

La lecture des triangles de développement peut se faire selon divers
angles:
\begin{itemize}
\item la lecture par \textbf{colonne} correspond à l'année de
  développement $j$, et reflète l'évolution de la vie des sinistres;
\item la lecture par \textbf{ligne} correspond à l'année de survenance
  $i$, et reflète les changements de souscriptions, de taille du
  portefeuille, etc.; et
\item la lecture par \textbf{diagonale} correspond à l'année de
  calendrier.
\end{itemize}

\begin{exemple}
  On considère le triangle de paiements suivant (pour aider à la
  notation, on suppose que la première année est l'année 1997):
  \begin{center}
    \begin{tabular}{*{6}{c}}
      \toprule
      Année & \multicolumn{5}{c}{Développement (âge)} \\
      accident& 12 mois & 24 mois & 36 mois & 48 mois & 60 mois \\
      \midrule
      1997 & \nombre{26312} & \nombre{31467} & \nombre{24672} & \nombre{13055} & \nombre{6158} \\
      1998 & \nombre{30470} & \nombre{35012} & \nombre{25491} & \nombre{12589} \\
      1999 & \nombre{49756} & \nombre{51831} & \nombre{35267} \\
      2000 & \nombre{50420} & \nombre{52315} \\
      2001 & \nombre{56762} \\
      \bottomrule
    \end{tabular}
  \end{center}
  Calculer les éléments suivants:

  \begin{itemize}
  \item les montants payés en 1999 pour les sinistres survenus pendant
    l'année 1999;
  \item les montants payés en 1999 pour les sinistres survenus pendant
    l'année 1997; et
  \item le montant total des sinistres payés pour l'année de
    survenance 1998 observé à la fin de l'année 2000.
  \end{itemize}

  On obtient
  \begin{itemize}
  \item En 1999, $\nombre{49756}$~\$ ont été payés pour les sinistres
    survenus à l'année 1999;
  \item $\nombre{24672}$~\$ ont été payés pour des sinistres survenus
    en 1997; et
  \item le montant total des sinistres payés pour l'année de
    survenance 1998 était, à la fin de 2000, de
    $\nombre{90973} = \nombre{30470} + \nombre{35012} +
    \nombre{25491}$.
  \end{itemize}
  \qed
\end{exemple}

Puisque l'idée du provisionnement est de \textbf{prévoir le montant
  final des sinistres} afin de provisionner pour les paiements
non-effectués, sous l'hypothèse que tous les sinistres seront réglés
après $J$ années, on cherche à compléter le tableau en remplissant le
triangle inférieur droit
\begin{center}
  \begin{tabular}{*{8}{c}}
    \toprule
    Année & \multicolumn{7}{c}{Développement (âge)} \\
    accident & $1$ & $2$ & $\cdots$ & $j$ & $\cdots$ & $J - 1$ & $J$ \\
    \midrule
    $1$ & $C_{1, 1}$ & $C_{1, 2}$ & $\cdots$ & $C_{1, j}$ & $\cdots$ & $C_{1, J-1}$ & $C_{1, J}$ \\
    $2$ & $C_{2, 1}$ & $C_{2, 2}$ & $\cdots$ & $C_{2, j}$ & $\cdots$ & $C_{2, J-1}$ & $\hat{C}_{1, J}$ \\
    $\vdots$ \\
    $i$ & $C_{i, 1}$ & $C_{i, 2}$ & $\cdots$ & $C_{i, j}$ & $\cdots$ & $\hat{C}_{i, J-1}$ & $\hat{C}_{1, J}$ \\
    $\vdots$ \\
    $I - 1$ & $C_{I-1, 1}$ & $C_{I-1, 2}$  & $\cdots$ & $\hat{C}_{i, j}$ & $\cdots$ & $\hat{C}_{i, J-1}$ & $\hat{C}_{1, J}$ \\
    $I$ & $C_{I, 1}$ & $\hat{C}_{I-1, 2}$  & $\cdots$ & $\hat{C}_{i, j}$ & $\cdots$ & $\hat{C}_{i, J-1}$ & $\hat{C}_{1, J}$ \\
    \bottomrule
  \end{tabular}
\end{center}
ou
\begin{center}
  \begin{tabular}{*{8}{c}}
    \toprule
    Année & \multicolumn{7}{c}{Développement (âge)} \\
    accident & $1$ & $2$ & $\cdots$ & $j$ & $\cdots$ & $J - 1$ & $J$ \\
    \midrule
    $1$ & $Y_{1, 1}$ & $Y_{1, 2}$ & $\cdots$ & $Y_{1, j}$ & $\cdots$ & $Y_{1, J-1}$ & $Y_{1, J}$ \\
    $2$ & $Y_{2, 1}$ & $Y_{2, 2}$ & $\cdots$ & $Y_{2, j}$ & $\cdots$ & $Y_{2, J-1}$ & $\hat{C}_{1, J}$ \\
    $\vdots$ \\
    $i$ & $Y_{i, 1}$ & $Y_{i, 2}$ & $\cdots$ & $Y_{i, j}$ & $\cdots$ & $\hat{C}_{i, J-1}$ & $\hat{C}_{1, J}$ \\
    $\vdots$ \\
    $I - 1$ & $Y_{I-1, 1}$ & $Y_{I-1, 2}$  & $\cdots$ & $\hat{C}_{i, j}$ & $\cdots$ & $\hat{C}_{i, J-1}$ & $\hat{C}_{1, J}$ \\
    $I$ & $Y_{I, 1}$ & $\hat{C}_{I-1, 2}$  & $\cdots$ & $\hat{C}_{i, j}$ & $\cdots$ & $\hat{C}_{i, J-1}$ & $\hat{C}_{1, J}$ \\
    \bottomrule
  \end{tabular}
\end{center}

Ayant estimé ces paiements futurs, le montant des provisions pour
l'année de survenance $i$ est alors donné par
\begin{align*}
  \hat{R}_i &= \hat{C}_{i,I} - C_{i, I+1-i} =
                  \hat{Y}_{i,I+2-i} + \hat{Y}_{i,I+3-i} + \dots +
                  \hat{Y}_{i,I}
\end{align*}
et le montant total des réserves est donné par
\begin{align*}
R &= \sum_{i=1}^I \hat{R}_i = \sum_{i=1}^I \hat{C}_{i,I} -
C_{i, I+1-i} = \sum_{(i,j) \in \Delta_I } \hat{Y}_{i,j},
\end{align*}
où $\Delta_I$ désigne l'ensemble
$\{(i, j), i + j \ge I + 2, i \le I \text{ et } j \le J \}$.

Les modèles basés sur les triangles de développement supposent souvent
que tous les sinistres sont réglés après $J$ années. Afin d'assouplir
cette condition, il est aussi possible de considérer des ajustement
pour tenir compte des futures évolutions.


\section{Exercices}
\label{sec:presentation:exercices}

\Opensolutionfile{reponses}[reponses-presentation]
\Opensolutionfile{solutions}[solutions-presentation]

\begin{Filesave}{reponses}
\bigskip
\section*{Réponses}

\end{Filesave}

\begin{Filesave}{solutions}
\section*{Chapitre \ref*{chap:presentation}}
\addcontentsline{toc}{section}{Chapitre \protect\ref*{chap:presentation}}

\end{Filesave}

\begin{exercice}
 Le \autoref{tab:presentation:loss12} présente les différents paiements
 réalisés par l'assureur YTR.
  \begin{table}[!h]
    \centering
    \caption{Paiements réalisés par l'assureur YTR}
    \label{tab:presentation:loss12}
    \begin{tabular}{cccc}
      \toprule
      Date paiement & Numéro assuré & Date survenance & Montant\\
      \midrule
      04/2000 & 456 & 03/2000 & $200$\\
      09/2000 & 476 & 08/2000 & $225$\\
      02/2001 & 456 & 03/2000 & $40$\\
      10/2001 & 476 & 08/2000 & $57$\\
      01/2002 & 456 & 03/2000 & $90$\\
      04/2003 & 476 & 08/2000 & $102$\\
      02/2004 & 476 & 08/2000 & $16$\\
      10/2001 & 287 & 10/2001 & $532$\\
      12/2002 & 287 & 10/2001 & $125$\\
      02/2003 & 937 & 03/2001 & $57$\\
      01/2004 & 287 & 10/2001 & $18$\\
      05/2002 & 456 & 03/2002 & $717$\\
      08/2003 & 456 & 03/2002 & $13$\\
      04/2004 & 456 & 03/2002 & $72$\\
      07/2003 & 101 & 07/2003 & $440$\\
      01/2004 & 867 & 03/2003 & $120$\\
      04/2004 & 200 & 02/2004 & $400$\\
      10/2004 & 956 & 08/2004 & $220$\\
      \bottomrule
    \end{tabular}
  \end{table}
  \begin{enumerate}
  \item Construire les triangles des paiements cumulés.
  \item Quel est le nombre de périodes nécessaires pour observer le
    développement complet des paiements?
  \end{enumerate}
  \begin{rep}
    \begin{enumerate}
      \stepcounter{enumii}
    \item $5$
    \end{enumerate}
  \end{rep}
  \begin{sol}
    \begin{enumerate}
    \item Le triangle des paiements cumulés est présenté dans le
      \autoref{tab:presentation:tri1}. Pour la case $(i, j)$, il suffit de
      sommer les montants des paiements pour les sinistres survenus
      pendant l'année~$i$ et payés pendant la $j\ieme$~période après
      la survenance.
      \begin{table}[!h]
        \centering
        \caption{Paiements réalisés par l'assureur YTR}
        \label{tab:presentation:tri1}
        \begin{tabular}{cccccc}
          \toprule
          & $1$ & $2$ & $3$ & $4$ & $5$\\
          \midrule
          2000 & $425$ & $522$ & $612$ & $714$ & $730$\\
          2001 & $532$ & $657$ & $714$ & $732$ & -\\
          2002 & $717$ & $730$ & $802$ & - & -\\
          2003 & $440$ & $560$ & - & - & -\\
          2004 & $620$ & - & - & - & -\\
          \bottomrule
        \end{tabular}
      \end{table}
    \item Selon les données enregistrées par la compagnie, il est
      raisonnable de supposer que les paiements sont pratiquement
      complets après $5$~périodes de développement. Idéalement, le
      fait de pouvoir consulter une base de données semblables plus
      mature permettrait de confirmer ou d'infirmer cette hypothèse.
      Enfin, connaître le type de portefeuille (assurance automobile -
      dommage matériel, assurance automobile - dommage corporel,
      assurance responsabilité professionnelle, etc.) permettrait
      également d'avoir une idée du nombre de périodes de
      développement nécessaires.
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  On considère les primes acquises et les montants totaux payés
  suivants, à la fin de 2005, pour les années 2000 à 2005.
  \begin{center}
    \begin{tabular}{|c | c c c |}\hline
      Année & Primes acquises & Montants payés & Rapport sinistres/primes espéré\\ \hline
      2000 & $\nombre{200000}$ & $\nombre{158000}$ & $85~\%$\\
      2001 & $\nombre{205000}$ & $\nombre{150000}$ & $87,5~\%$\\
      2002 & $\nombre{210000}$ & $\nombre{145000}$ & $85~\%$\\
      2003 & $\nombre{212500}$ & $\nombre{140000}$ & $78~\%$\\
      2004 & $\nombre{220000}$ & $\nombre{125000}$ & $80~\%$\\
      2005 & $\nombre{215000}$ & $\nombre{112000}$ & $75~\%$ \\ \hline
    \end{tabular}
  \end{center}
  En utilisant la méthode des rapports sinistres/primes espérés,
  estimer la réserve totale pour les années 2000 à 2005.
  \begin{rep}
    $\nombre{200875}$
  \end{rep}
  \begin{sol}
    On a
    \begin{align*}
      \text{Pertes ultimes estimées}_{2000} &= \text{Rapport
                                              sinistres/primes espéré}_{2000} \times \text{Primes
                                              acquises}_{2000}\\
                                            &= (0,85)(\nombre{200000}) = \nombre{170000}\\
      \text{Pertes ultimes estimées}_{2001} &= \nombre{179375}\\
      \text{Pertes ultimes estimées}_{2002} &= \nombre{178500}\\
      \text{Pertes ultimes estimées}_{2003} &= \nombre{165750}\\
      \text{Pertes ultimes estimées}_{2004} &= \nombre{176000}\\
      \text{Pertes ultimes estimées}_{2005} &= \nombre{161250}\\
      \text{Pertes ultimes estimées}_{Total} &= \nombre{1030875}\\
      \text{Réserve estimée}_{total} &= \text{Pertes ultimes estimées}_{total} - \text{montants payés}_{total}\\
                                            &=  \nombre{1030875} - \nombre{830000} = \nombre{200875}.
    \end{align*}
  \end{sol}
\end{exercice}

\begin{exercice}
  On considère les primes acquises et les réserves individuelles de
  chaque sinistre, à la fin de 2005, pour les années 2000 à 2005
  \begin{center}
    \begin{tabular}{|c | c c|}\hline
      Année & Primes acquises & Somme des réserves individuelles \\ \hline
      2000 & $\nombre{100000}$ & $\nombre{58000}$\\
      2001 & $\nombre{105000}$ & $\nombre{50000}$\\
      2002 & $\nombre{110000}$ & $\nombre{45000}$\\
      2003 & $\nombre{112500}$ & $\nombre{40000}$\\
      2004 & $\nombre{120000}$ & $\nombre{25000}$\\
      2005 & $\nombre{115000}$ & $\nombre{12000}$ \\ \hline
    \end{tabular}
  \end{center}
  En utilisant la méthode des réserves enregistrées, estimer la
  réserve totale pour les années 2000 à 2005 si on utilise un facteur
  de $5~\%$.
  \begin{rep}
    $\nombre{241500}$
  \end{rep}
  \begin{sol}
    La somme des réserves individuelles est $\nombre{230000}$.
    Ainsi, la réserve totale est
    $(\nombre{230000})(1,05) = \nombre{241500}$.
  \end{sol}
\end{exercice}

\begin{exercice}
  L'actuaire de la compagnie \textbf{GFR} possède les informations
  suivantes sur les montants payés cumulatifs, en fonction des années
  de développement et de l'année de survenance du sinistre:
  \begin{center}
    \begin{tabular}{|l|l l l l l l l|}\hline
      Année & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$\\ \hline
      1993 & $\nombre{1780}$ & $\nombre{2673}$ & $\nombre{2874}$ & $\nombre{3094}$ & $\nombre{3157}$ & $\nombre{3166}$ & $\nombre{3166}$ \\
      1994 & $\nombre{3226}$ & $\nombre{4219}$ & $\nombre{4532}$ & $\nombre{4881}$ & $\nombre{5144}$ & $\nombre{5199}$ & \\
      1995 & $\nombre{3652}$ & $\nombre{4989}$ & $\nombre{5762}$ & $\nombre{6436}$ & $\nombre{6720}$ & & \\
      1996 & $\nombre{2723}$ & $\nombre{4301}$ & $\nombre{5526}$ & $\nombre{6231}$ & & & \\
      1997 & $\nombre{2923}$ & $\nombre{4666}$ & $\nombre{5349}$ & & & & \\
      1998 & $\nombre{2990}$ & $\nombre{5417}$ & & & & & \\
      1999 & $\nombre{3917}$ & & & & & &\\ \hline
    \end{tabular}
  \end{center}

  \begin{enumerate}
  \item Combien de dollars ont été payés pour les sinistres survenus
    en 1993 ?
  \item En 1997, combien de dollars ont été payés pour les sinistres
    survenus en 1995 ?
  \item Quel est le montant total de sinistres payés pour l'année de
    survenance 1998 ?
  \item Combien de dollars ont été payés en indemnités pendant l'année
    1999 ?
  \item Combien de dollars ont été payés en indemnités pendant l'année
    1994 ?
  \end{enumerate}

  \begin{rep}
    \begin{enumerate}
    \item $\nombre{3166}$
    \item $\nombre{773}$
    \item $\nombre{5417}$
    \item $\nombre{8071}$
    \item $\nombre{4119}$
    \end{enumerate}
  \end{rep}
  \begin{sol}
    \begin{enumerate}
    \item Le dernier montant cumulatif disponible pour l'année de
      survenance 1993 est $\nombre{3166}$~\$.
    \item On calcule $\nombre{5762} - \nombre{4989} = 773$.
    \item Le dernier montant cumulatif disponible pour l'année de
      survenance 1998 est $\nombre{5417}$.
    \item On calcule $\nombre{3917} +
      (\nombre{5417}-\nombre{2990}) + (\nombre{5349} -
      \nombre{4666}) + (\nombre{6231} - \nombre{5526}) +
      (\nombre{6720}-\nombre{6436}) + (\nombre{5199} -
      \nombre{5144}) + 0 = \nombre{8071}$.
    \item On calcule $\nombre{3226} +
      (\nombre{2673}-\nombre{1780}) = \nombre{4119}$.
    \end{enumerate}
  \end{sol}
\end{exercice}

\Closesolutionfile{solutions}
\Closesolutionfile{reponses}

%%% Local Variables:
%%% mode: noweb
%%% TeX-master: "provisionnement-assurance-iard"
%%% TeX-engine: xetex
%%% coding: utf-8
%%% End:
