%%% Copyright (C) 2019 Vincent Goulet, Frédérick Guillot, Mathieu Pigeon
%%%
%%% Ce fichier fait partie du projet
%%% «Provisionnement en assurance IARD»
%%% https://gitlab.com/vigou3/provisionnement-assurance-iard
%%%
%%% Cette création est mise à disposition sous licence
%%% Attribution-Partage dans les mêmes conditions 4.0
%%% International de Creative Commons.
%%% https://creativecommons.org/licenses/by-sa/4.0/

\chapter{Présentation générale}
\label{chap:presentation}

Un rôle important et central de l'actuaire en assurances IARD est le
calcul des provisions pour sinistres\footnote{Aussi appelées
  provisions techniques. Le terme «réserves», calqué de l'anglais, est
  \link{http://gdt.oqlf.gouv.qc.ca/ficheOqlf.aspx?Id_Fiche=8870174}{considéré
    vieilli} par l'Office québébcois de la langue française.}. %
Il s'agit d'ailleurs de l'un des deux rôles exclusivement réservé à un
actuaire Fellow de l'Institut canadien des actuaires (ICA). Les
provisions ont pour objectif de permettre le règlement complet des
engagements pris par l'assureur envers ses assurés. Elles sont liées
au concept même d'assurance et leur constitution est généralement
imposée par diverses réglementations --- comme celles de l'Autorité
des marchés financiers (AMF), au Québec --- pour tenir compte du cycle
de production inversé que comprend le marché des assurances. En effet,
l'assureur ne peut évaluer les coûts réels que représente un assuré
qu'après l'expiration du contrat et la fermeture de tous les dossiers
liés. Or, le montant de la prime, quant à lui, doit être déterminé dès
le début du contrat. À cause de cette inversion du cycle, un contrôle
rigoureux de la solvabilité des compagnies est essentiel afin de
protéger les assurés, les actionnaires ou l'État.

La législation des assurances impose aux compagnies d'assurances de
conserver en réserve un montant suffisant afin de permettre le
paiement de tous les sinistres encourus. Ces provisions représentent
environ 75~\% du passif des compagnies d'assurances IARD et plus de
90~\% de celui des compagnies d'assurance vie. L'évaluation des
provisions pour sinistres constitue donc un exercice crucial dans les
opérations des assureurs. Si les provisions pour sinistres sont
sous-évaluées, la santé financière de la compagnie est surévaluée, la
compagnie s'expose au risque de défaut sur ses paiements futurs et,
par conséquent, l'assureur s'expose à la ruine technique.

La situation inverse n'est pas préférable car, si les provisions sont
surévaluées, alors les dépenses sont plus élevées, le profit diminue,
les impôts diminuent, le surplus diminue et la valeur de la compagnie
est moindre. Dans un tel contexte, vous pouvez imaginer la pression à
laquelle doit faire face l'actuaire d'évaluation: ses provisions
doivent tout à la fois assurer la stabilité financière à long terme de
l'institution et maximiser les surplus ou les profits.

\notebox{L'évaluation des provisions en assurances IARD s'effectue
  habituellement par secteur d'activité: assurance automobile,
  habitation, bien commercial, responsabilité civile d'entreprise,
  etc.}


\section{Comparaison avec l'assurance vie}
\label{sec:presentation:vie-vs-iard}

Au-delà du type de risque couvert, l'assurance IARD diffère
passablement de l'assurance vie dans la nature même des opérations,
différences qui induisent des méthodes de provisionnement complètement
distinctes.

L'assurance vie se déroule sur le long terme, souvent des décennies.
Le montant des prestations est généralement connu, mais le moment ou
la durée pendant laquelle elles seront versées sont, en revanche
inconnus. C'est d'ailleurs dans la modélisation de la valeur actuelle
des prestations que réside une grande partie du travail actuariel dans
ce type d'assurance. Autre particularité: à tout moment durant la
période de validité d'un contrat d'assurance vie, il peut rester des
primes à percevoir. La provision pour sinistre reliée à un contrat
d'assurance vie correspond donc à la différence entre la valeur
actuelle des prestations à verser et celle des primes à percevoir:
\begin{align*}
  \text{provision}
  &= \text{valeur actuelle des prestations futures} \\
  &\phantom{=} - \text{valeur actuelle des primes futures}.
\end{align*}

En assurance IARD, la durée des contrats est beaucoup plus courte
qu'en assurance vie, généralement une seule année. Tant le montant que
le nombre et le moment des prestations sont inconnus. L'assureur peut
être appelé à verser des prestations même si le contrat d'assurance
n'est plus en vigueur; pensez, par exemple, à une assurance santé qui
rembourserait des soins liés à une lésion professionnelle après la
retraite d'un employé. La dynamique de développement des sinistres
dépend beaucoup du secteur d'activité. À titre indicatif, le
\autoref{tab:presentation:rythme} présente le rythme de développement
des sinistres pour différents types d'assurances de dommages.

\begin{table}
  \centering
  \caption{Rythme de développement des sinistres pour différents types
    d'assurances de dommages}
  \label{tab:presentation:rythme}
  \begin{tabular}{lccccc}
    \toprule
    & \multicolumn{5}{c}{Proportion du développement à la fin de
    l'année (\%)} \\
    Type d'assurance & Année 1
    & Année 2 & Année 3 & Année 4 & Année 5 \\
    \midrule
    Habitation tout risque & 55 & 90 & 94 & 95 & 96 \\
    Automobile (matériel)  & 55 & 79 & 84 & 89 & 90 \\
    Automobile (corporel)  & 13 & 38 & 50 & 65 & 72 \\
    Responsabilité civile  & 10 & 25 & 35 & 40 & 45 \\
    \bottomrule
  \end{tabular}
\end{table}

En établissant les provisions pour sinistres en fin d'année,
l'actuaire doit donc tenir compte des montants de prestations que
l'assureur pourrait devoir payer dans le futur pour:
\begin{itemize}
\item les dossiers de sinistres déjà déclarés et dont le montant final
  peut encore évoluer;
\item les sinistres déjà survenus, mais non encore déclarés au moment
  de l'évaluation actuarielle.
\item les dossiers fermés susceptibles de rouvrir;
\item les sinistres déclarés mais non encore enregistrés dans les
  livres de la compagnie.
\end{itemize}

En supposant qu'il ne reste plus de primes à percevoir pour un contrat
au moment de l'évaluation des provisions, la provision correspondant à
un contrat est la somme des provisions pour chacun des éléments
ci-dessus:
\begin{align*}
  \text{provision}
  &= \text{provision pour sinistres subis mais non réglés} \\
  &\phantom{=} + \text{provision pour sinistres subis mais non déclarés} \\
  &\phantom{=} + \text{provision pour sinistres réglés qui peuvent rouvrir} \\
  &\phantom{=} + \text{provision pour sinistres subis mais non enregistrés} \\
  &\phantom{=} - 0.
\end{align*}

Le but principal du provisionnement en assurance IARD consiste à
élaborer des techniques pour estimer le plus précisément possible le
montant des provisions pour chacun des bilans financiers de
l'assureur. Toute l'expertise des actuaires d'évaluation en réside
donc dans la modélisation du développement des sinistres dans le
temps.


\section{Développement des sinistres}
\label{sec:presentation:developpement}

Le développement typique d'un sinistre est illustré à la
\autoref{fig:presentation:evolution}. Le sinistre survient durant la
période où la police d'assurance est en vigueur --- autrement il ne
serait évidemment pas couvert. Dans plusieurs situations comme
l'incendie ou les dommages matériels à une voiture, le sinistre est
immédiatement déclaré à l'assureur. Dans l'assurance contre les
dommages corporels ou la responsabilité civile, par exemple, une
période de temps plus ou moins longue peut séparer la survenance du
sinistre et sa déclaration. Celle-ci peut même parvenir à l'assureur
hors de la période de couverture de la police. Il s'agit d'ailleurs de
la situation représentée à la \autoref*{fig:presentation:evolution}.
Par la suite, l'assureur peut effectuer un ou plusieurs paiements
d'indemnités avant de fermer le dossier. Des faits nouveaux peuvent
aussi mener à la réouverture du dossier et à de nouveaux paiements.

\begin{figure}
  \setlength{\unitlength}{2mm}
  \begin{picture}(64,26)(0,-14)
    \setlength{\fboxsep}{1.5pt}
    \put(0,0){\colorbox{lightgray}{\makebox(12.5,1.5){}}}
    %% ligne du temps
    \thicklines
    \put(0,0.75){\vector(1,0){64}}
    \put( 6,0){\line(0,1){1.5}}
    \put(15,0){\line(0,1){1.5}}
    \put(22,0){\line(0,1){1.5}}
    \put(24,0){\line(0,1){1.5}}
    \put(27,0){\line(0,1){1.5}}
    \put(35,0){\line(0,1){1.5}}
    \put(45,0){\line(0,1){1.5}}
    \put(51,0){\line(0,1){1.5}}
    \put(54,0){\line(0,1){1.5}}
    \put(60,0){\line(0,1){1.5}}

    %% flèches vers les divers évènements
    \thinlines
    \put( 6,9){\vector(0,-1){6}}
    \put(15,9){\vector(0,-1){6}}
    \put(22,7){\vector(0,-1){4}}
    \put(24,7){\vector(0,-1){4}}
    \put(27,7){\vector(0,-1){4}}
    \put(35,9){\vector(0,-1){6}}
    \put(45,9){\vector(0,-1){6}}
    \put(51,7){\vector(0,-1){4}}
    \put(54,7){\vector(0,-1){4}}
    \put(60,9){\vector(0,-1){6}}
    %% étiquettes des évènements
    \small
    \put(0.1,-1.5){\makebox(12.5,0){police en vigueur}}
    \put( 6,10.5){\makebox(0,0){sinistre}}
    \put(15,10.5){\makebox(0,0){déclaration}}
    \put(24.5,8.5){\makebox(0,0){paiements}}
    \put(35,10.5){\makebox(0,0){fermeture}}
    \put(45,10.5){\makebox(0,0){réouverture}}
    \put(52.5,8.5){\makebox(0,0){paiements}}
    \put(60,10.5){\makebox(0,0){fermeture}}

    %% lignes du statut du sinistre
    \thicklines
    \color{alert}
    \put( 0,-4.25){\line(1,0){6}}
    \put( 6,-5){\line(0,1){1.5}} %
    \put( 6,-6.25){\line(1,0){9}}
    \put( 6,-7.00){\line(0,1){1.5}}
    \put(15,-7.00){\line(0,1){1.5}} %
    \put(15,-8.25){\line(1,0){7}}
    \put(15,-9.00){\line(0,1){1.5}}
    \put(22,-9.00){\line(0,1){1.5}} %
    \put(22,-10.25){\line(1,0){13}}
    \put(22,-11.00){\line(0,1){1.5}}
    \put(35,-11.00){\line(0,1){1.5}} %
    \put(35,-12.25){\line(1,0){10}}
    \put(35,-13.00){\line(0,1){1.5}}
    \put(45,-13.00){\line(0,1){1.5}} %
    \put(45,-10.25){\line(1,0){15}}
    \put(45,-11.00){\line(0,1){1.5}}
    \put(60,-11.00){\line(0,1){1.5}}
    \put(60,-12.25){\line(1,0){4}}
    \put(60,-13.00){\line(0,1){1.5}}
    %% statuts
    \put(   3,-6){\makebox(0,0){CMNS}}
    \put(10.5,-8){\makebox(0,0){SMND}}
    \put(18.5,-10){\makebox(0,0){SMNP}}
    \put(28.5,-12){\makebox(0,0){SMNR}}
    \put(  40,-14){\makebox(0,0){R}}
    \put(52.5,-12){\makebox(0,0){SMNR}}
    \put(  62,-14){\makebox(0,0){R}}
  \end{picture}
  \caption{Évolution d'un sinistre}
  \label{fig:presentation:evolution}
\end{figure}

À une certaine date d'évaluation (par exemple, le 31 décembre), les
sinistres peuvent être séparés en plusieurs catégories en fonction du
stade atteint par leur développement:
\begin{itemize}
\item si la date d'évaluation se trouve avant la date de survenance,
  alors le sinistre est considéré comme «couvert mais non subi» (CMNS)
  (\emph{Covered But Not Incurred}, CBNI);
\item si la date d'évaluation se trouve entre la date de survenance et
  la date de déclaration, le sinistre est considéré comme «subi mais
  non déclaré» (SMND) (\emph{Incurred But Not Reported}, IBNR);
\item si la date d'évaluation se trouve entre la date de déclaration
  et la date du premier paiement, le sinistre est considéré comme
  «subi mais non payé» (SMNP) (\emph{Reported But Not Paid},
  RBNP)\footnote{%
    Cette catégorie est parfois regroupée avec la catégorie
    suivante.}; %
\item si la date d'évaluation se trouve entre la date du premier
  paiement et la date de fermeture du dossier, le sinistre est
  considéré comme «subi mais non réglé» (SMNR) (\emph{Reported But Not
    Settled}, RBNS);
\item si la date d'évaluation se trouve après la date de fermeture du
  dossier, le sinistre est considéré comme «réglé» (R)
  (\emph{Settled} ou \emph{Closed}, S).
\end{itemize}
La \autoref{fig:presentation:classification} illustre cette
classification pour une dizaine de sinistres.

<<echo=FALSE>>=
set.seed(3)

## dates de survenance
start.date <- c(2006, 2006, 2007, 2006, 2006,
                2006, 2012, 2007, 2011, 2006)
end.date <- c(2008, 2015, 2011, 2011, 2007,
              2008, 2016, 2008, 2015, 2010)

## nombre de sinistres
n <- length(start.date)

## nombre de paiements pour chaque sinistre
npayments <- c(2, 5, 5, 4, 2, 3, 5, 1, 3, 3)

## durée entre deux paiements en années
wait <- list(c(0, 1), c(1, 1, 3, 3, 1), c(0, 1, 1, 1),
             c(1, 1, 1, 1), c(0, 1), c(0, 1, 1),
             c(0, 1, 1, 1, 1), c(1), c(2, 1, 1), c(0, 3, 1))

## montants des paiements
payments <- lapply(npayments, function(x) rgamma(x, shape = 1, scale = 1.65))

## limites de l'axe des abscisses
xlim <- seq(2005, 2017)
@

\begin{figure}
  \setkeys{Gin}{width=\linewidth}
  \centering
  \begin{minipage}{0.48\linewidth}
<<echo=FALSE, fig=TRUE, width=5.5, height=5.5>>=
par(mar = c(3.1, 3.1, 1.1, 1.1))
plot(xlim, rep(0, length(xlim)), ylim = c(0, n + 1),
     xlab = "", ylab = "", type = "n",
     yaxt = "n")
axis(1, xlim, at = xlim, labels = FALSE)
axis(2, at = seq_len(n))
for (i in seq_len(n))
{
    x <- c(start.date[i], start.date[i] + cumsum(wait[[i]]), end.date[i])
    y <- rep.int(i, length(x))
    points(x, y,
           cex = c(0, ceiling(payments[[i]]), 0), type = "o", pch = 19)
}
@
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
<<echo=FALSE, fig=TRUE, width=5.5, height=5.5>>=
par(mar = c(3.1, 3.1, 1.1, 1.1))
plot(xlim, rep(0, length(xlim)), ylim = c(0, n + 1),
     xlab = "", ylab = "", type = "n",
     yaxt = "n")
axis(1, xlim, at = xlim, labels = FALSE)
axis(2, at = seq_len(n))
T <- 2012
abline(v = T, lty = 2)
for (i in seq_len(n))
{
    x <- c(start.date[i], start.date[i] + cumsum(wait[[i]]), end.date[i])
    y <- rep.int(i, length(x))
    points(x, y,
           cex = c(0, ceiling(payments[[i]]), 0), type = "o", pch = 19)
}
for (i in c(2, 7, 9))
{
    x <- start.date[i] + cumsum(wait[[i]])
    wx <- x >= T
    x <- c(T, x[x >= T], end.date[i])
    y <- rep.int(i, length(x))
    points(x, y,
           cex = c(0, ceiling(tail(payments[[i]], sum(wx))), 0),
           type = "o", pch = 19, col = "darkorange")
}
@
  \end{minipage}
  \caption[Exemple de classification de 10 sinistres selon leur stade
  de développement]{%
    Exemple de classification de 10 sinistres selon leur stade de
    développement. Chaque graphique présente l'évolution des
    sinistres, les tailles des points étant proportionnelles aux
    montants payés. En supposant que l'évaluation a lieu le 1{\ier}
    janvier 2012, le graphique de droite présente la classification
    des sinistres: les sinistres 1, 3, 4, 5, 6, 8 et 10 sont réglés
    (R); le sinistre 2 est subi mais non réglé (SMNR); le sinistre 7
    est subi mais non déclaré (SMND); le sinistre 9 est subi mais non
    payé (SMNP).}
  \label{fig:presentation:classification}
\end{figure}

Les compagnies d'assurances de dommage détiennent généralement une
certaine expérience dans l'évaluation du développement des sinistres
par le biais de leurs experts en sinistres. Ceux-ci pourront effectuer
des prévisions du montant total d'un sinistre à différents moments
entre la date de déclaration et la date de fermeture d'un dossier, tel
qu'illustré à la \autoref{fig:presentation:experts}. Il est à noter
qu'un changement dans le montant de la provision n'accompagne pas
nécessairement un paiement.

\begin{figure}
  \centering
  \setlength{\unitlength}{2mm}
  \begin{picture}(49,20)(0,-10)
    \setlength{\fboxsep}{1.5pt}
    \put(0,0){\colorbox{lightgray}{\makebox(12.5,1.5){}}}
    %% ligne du temps
    \thicklines
    \put(0,0.75){\vector(1,0){49}}
    \put( 6,0){\line(0,1){1.5}}
    \put(15,0){\line(0,1){1.5}}
    \put(22,0){\line(0,1){1.5}}
    \put(24,0){\line(0,1){1.5}}
    \put(27,0){\line(0,1){1.5}}
    \put(35,0){\line(0,1){1.5}}
    \put(45,0){\line(0,1){1.5}}

    %% flèches vers les divers évènements
    \thinlines
    \put( 6,9){\vector(0,-1){6}}
    \put(15,9){\vector(0,-1){6}}
    \put(22,7){\vector(0,-1){4}}
    \put(24,7){\vector(0,-1){4}}
    \put(27,7){\vector(0,-1){4}}
    \put(45,9){\vector(0,-1){6}}
    %% étiquettes des évènements
    \small
    \put(0.1,-1.5){\makebox(12.5,0){police en vigueur}}
    \put( 6,10.5){\makebox(0,0){sinistre}}
    \put(15,10.5){\makebox(0,0){déclaration}}
    \put(24.5,8.5){\makebox(0,0){paiements}}
    \put(45,10.5){\makebox(0,0){fermeture}}

    %% flèches vers les diverses provisions
    \thinlines
    \color{alert}
    \put(15,-7.5){\vector(0,1){6}}
    \put(22,-5.5){\vector(0,1){4}}
    \put(24,-5.5){\vector(0,1){4}}
    \put(35,-5.5){\vector(0,1){4}}
    \put(22,-5.5){\line(1,0){13}}       % relie 3 flèches précédentes
    \put(45,-7.5){\vector(0,1){6}}
    %% étiquettes des provisions
    \put(15.0,-9){\makebox(0,0){provision initiale}}
    \put(28.5,-7){\makebox(0,0){ajustements}}
    \put(45.0,-9){\makebox(0,0){fermeture}}
  \end{picture}
  \caption{Évaluation par les experts}
  \label{fig:presentation:experts}
\end{figure}

\begin{exemple}
  \label{ex:presentation:pieton}
  Illustrons le cycle de développement d'un sinistre dans un contexte
  de responsabilité civile en assurance automobile (blessure
  corporelle). Au Québec, ce type d'assurance est couvert par la
  Société d'assurance automobile du Québec (SAAQ) dans un régime sans
  égard à la faute. Le scénario ci-dessous relève donc de la fiction
  au Québec, mais pas dans plusieurs autres provinces du Canada ou
  dans d'autres pays.
  \begin{itemize}
  \item Le 15 novembre 2014, un assuré frappe un piéton avec sa
    voiture.
  \item Le 10 janvier 2015, le piéton commence à ressentir de violents
    maux de dos et de tête, conséquences de l'accident. Une poursuite
    est engagée contre le conducteur par le piéton.
  \item Le 22 janvier 2015, l'assuré contacte son assureur pour
    l'avertir de la réclamation et le service d'indemnisation de la
    compagnie d'assurance enregistre une provision de
    $\nombre{20 000}$~\$ pour le règlement de la réclamation.
  \item Le 1{\ier} mars 2015, des spécialistes de la compagnie
    d'assurance évaluent plutôt le montant de la réclamation à
    $\nombre{200 000}$~\$.
  \item Le 30 mars 2015, le piéton refuse l'offre de règlement d'un
    montant de $\nombre{180 000}$~\$ de la compagnie d'assurance et en
    appelle aux tribunaux.
  \item Le 30 juin 2015, la compagnie d'assurance paie des honoraires
    d'avocat de $\nombre{15 000}$~\$ pour cette cause.
  \item Le 30 mai 2016, la compagnie d'assurance paie de nouveau des
    honoraires d'avocat pour cette cause, cette fois au montant de
    $\nombre{30 000}$~\$.
  \item Le 6 octobre 2017, le tribunal condamne l'assuré à verser une
    indemnité de $\nombre{250000}$~\$ au plaignant. Ce montant est versé
    par la compagnie d'assurance en vertu du chapitre de
    responsabilité civile de l'assurance automobile.
  \end{itemize}
  La \autoref{fig:presentation:pieton} illustre sur une ligne de temps
  l'évolution du développement du sinistre et du montant des
  provisions.

  \begin{figure}
    \centering
    \setlength{\unitlength}{3.35mm}
    \begin{picture}(38,18)(0,-8) \setlength{\fboxsep}{1.5pt}
      %% ligne du temps
      \thicklines
      \put(0.5,0.75){\vector(1,0){37}}
      \multiput(1,0.375)(1,0){36}{\line(0,1){0.75}}
      \multiput(3,0)(12,0){3}{\line(0,1){1.5}}

      %% étiquettes des années
      \small
      \put( 3,-0.75){\makebox(0,0){2015}}
      \put(15,-0.75){\makebox(0,0){2016}}
      \put(27,-0.75){\makebox(0,0){2017}}

      %% flèches vers les divers évènements
      \thinlines
      \put( 1.5,9){\vector(0,-1){7}}
      \put( 3.3,8){\vector(0,-1){6}}
      \put( 3.7,7){\vector(0,-1){5}}
      \put( 6.0,6){\vector(0,-1){4}}
      \put( 9.0,4){\vector(0,-1){2}}
      \put(20.0,4){\vector(0,-1){2}}
      \put(36.2,8){\vector(0,-1){6}}
      %% étiquettes des évènements
      \footnotesize
      \put( 1.35,9.5){\makebox(0,0.5)[l]{accident}}
      \put( 3.15,8.5){\makebox(0,0.5)[l]{poursuite}}
      \put( 3.55,7.5){\makebox(0,0.5)[l]{déclaration}}
      \put( 5.85,6.5){\makebox(0,0.5)[l]{rejet offre}}
      \put( 8.85,5.5){\makebox(0,0.5)[l]{avocats}}
      \put( 8.85,4.5){\makebox(0,0.5)[l]{$\nombre{15 000}$~\$}}
      \put(19.85,5.5){\makebox(0,0.5)[l]{avocats}}
      \put(19.85,4.5){\makebox(0,0.5)[l]{$\nombre{30 000}$~\$}}
      \put(36.35,9.5){\makebox(0,0.5)[r]{règlement}}
      \put(36.35,8.5){\makebox(0,0.5)[r]{$\nombre{250 000}$~\$}}

      %% flèches vers les provisions
      \thinlines
      \color{alert}
      \put( 3.7,-6){\vector(0,1){4.5}}
      \put( 5.0,-4){\vector(0,1){2.5}}
      \put(36.2,-7){\vector(0,1){5.5}}
      %% étiquettes des provisions
      \footnotesize
      \put( 3.55,-7){\makebox(0,0.5)[l]{provision initiale}}
      \put( 3.55,-8){\makebox(0,0.5)[l]{$\nombre{20 000}$~\$}}
      \put( 4.85,-5){\makebox(0,0.5)[l]{ajustement}}
      \put( 4.85,-6){\makebox(0,0.5)[l]{$\nombre{200 000}$~\$}}
      \put(36.35,-8){\makebox(0,0.5)[r]{fermeture}}
    \end{picture}
    \caption{Évolution du développement du sinistre et des provisions
      dans l'\autoref{ex:presentation:pieton}}
    \label{fig:presentation:pieton}
  \end{figure}

  Au 31 décembre 2014, la compagnie d'assurance se devait d'inscrire
  une provision pour sinistre subi mais non déclaré (SMND) pour
  l'accident du 15~novembre, même si aucune réclamation n'avait encore
  été soumise. La compagnie doit également inscrire des provisions
  pour sinistre subi mais non réglé (SMNR) les 31 décembre 2015 et 31
  décembre 2016. À la fin de 2017, il subsiste un risque que le
  dossier de réclamation soit rouvert un jour. L'actuaire prudent
  souhaitera sans doute conserver en réserve un montant pour parer à
  cette éventualité. %
  \qed
\end{exemple}

\importantbox{L'évaluation des provisions en assurance IARD s'effectue
  en dollars constants et \emph{sans} actualiser les montants de
  sinistres, et ce, même si l'effet du facteur d'actualisation n'est
  pas négligeable pour certains types d'assurances à très long
  développement.}



\section{Approches collectives et individuelles}
\label{sec:presentation:approches}

L'estimation des paramètres d'un modèle décrivant en détail le
développement individuel des sinistres (tel qu'illustré à la
\autoref{fig:presentation:evolution}) demande une base de données
détaillée --- dates exactes, montant de chacun des paiements, etc. ---
et fiable, de même qu'une importante puissance de calcul. De telles
ressources n'étant seulement disponibles que depuis la fin des années
1990 environ, les actuaires ont développé plusieurs modèles pour
représenter la dynamique collective des sinistres.

\tipbox{De nombreuses autres raisons peuvent motiver l'utilisation
  d'approches collectives, dont la simplicité et la robustesse des
  modèles collectifs ou le risque de surparamétrisation des approches
  individuelles. \citet{Jin2014} offrent une bonne comparaison des
  approches collectives et individuelles.}

\subsection{Approches collectives}
\label{sec:presentation:approches:collectives}

Les modèles collectifs pour les réserves sont étudiés principalement
depuis le début des années 1980. Parmi ces modèles, la méthode
\emph{Chain-Ladder} (ou modèle de \citet{Mack93} dans sa version
stochastique) occupe une place à part puisqu'elle se trouve à la base
de la plupart des modèles utilisés en pratique. La méthode
Chain-Ladder, de même que ses nombreuses extensions et variantes, est
construite à partir d'une base de données regroupées par période de
survenance et par période de développement (habituellement une année)
en un tableau nommé \emph{triangle de développement}. Le
\autoref{tab:presentation:triangle} contient un exemple de triangle de
développement. La \autoref{sec:presentation:triangles} introduit plus
en détails les notions propres à cette structure de données.

\begin{table}
  \centering
  \caption{Exemple de triangle de développement}
  \label{tab:presentation:triangle}
  \begin{tabular}{crrrrr}
    \toprule
    Année & \multicolumn{5}{c}{Développement (âge)} \\
    accident& 12 mois & 24 mois & 36 mois & 48 mois & 60 mois \\
    \midrule
    2012 & \nombre{5946975} & \nombre{9668212} & \nombre{10563929} & \nombre{10771690} & \nombre{10978394} \\
    2013 & \nombre{6346756} & \nombre{9593162} & \nombre{10316383} & \nombre{10468180} \\
    2014 & \nombre{6269090} & \nombre{9245313} & \nombre{10092366} \\
    2015 & \nombre{5863015} & \nombre{8546239} \\
    2016 & \nombre{5778885} \\
    \bottomrule
  \end{tabular}
\end{table}

Plusieurs modèles paramétriques reposent également sur les triangles
de développement ou sur une version \emph{incrémentale} de ceux-ci;
voir \citet{Hertig,RV98,EV2005,Taylorbook}. Ces modèles s'inscrivent
plus ou moins directement dans la théorie des modèles linéaires
généralisés (GLM) et des modèles linéaires généralisés mixtes (GLMM).
Consultez \citet{WuthrichBook} et \citet{Engl02} pour un historique
plus complet des modèles collectifs.

\subsection{Approches individuelles}
\label{sec:presentation:approches:individuelles}

Les modèles individuels ont commencé à faire leur apparition dans la
littérature beaucoup plus récemment. \citet{Arjas} et
\citet{Norberg,Norberg99} ont d'abord proposé une structure
stochastique individuelle en temps continu pour les sinistres et
l'évaluation des réserves. À partir de cette base, divers auteurs ont
développé des modèles, par exemple
\citet{Haastrup,Lars07,Zhao09,ZhaoIME2,AntonioPlat}. Chose
intéressante à noter: il n'existe aucune mise en œuvre réaliste de ces
modèles, à l'exception notable de celui de \citet{AntonioPlat}. Dans
une autre voie, \citet{PigAntDen2013} et \citet{PigAntDen2014} ont
proposé des modèles individuels basés sur la structure Chain-Ladder.
Enfin, \citet{Drieskens} et \citet{Rosenlund}, notamment, ont proposé
des modèles non-paramétriques. Nous ne traiteront pas plus avant des
approches individuelles dans le présent ouvrage.


\section{Techniques intuitives}
\label{sec:presentation:techniques}

Dans certaines situations où les paiements futurs s'avèrent très
stables et très prévisibles, il est possible d'utiliser des méthodes
simples pour l'estimation des provisions.

\subsection{Méthode des réserves enregistrées}

L'idée de la méthode des réserves enregistrées consiste à utiliser le
total des estimations faites par les experts de la compagnie --- les
réserves enregistrées --- et d'y ajouter un pourcentage arbitraire
afin d'inclure l'incertitude quant à l'évolution possible des coûts
futurs. Le problème majeur de cette méthode réside évidemment dans
l'estimation de ce pourcentage.

\subsection{Méthode du taux de sinistralité espéré}

Le taux de sinistralité (\emph{loss ratio}, en anglais) est le rapport
entre le montant des sinistres à dédommager et celui des primes
encaissées. Sur la base de leur expérience, les assureurs peuvent
établir un taux de sinistralité espéré pour une branche d'affaires. Il
devient alors simple de baser une méthode de provisionnement sur la
comparaison entre les montants de réclamation payés à ce jour et les
montants espérés calculés à partir du taux de sinistralité.

Soit $\operatorname{ELR}_i$ le taux de sinistralité espéré de l'année
$i$ pour un secteur d'activité quelconque, $Y_i$ le montant total des
réclamations payées dans l'année $i$, $P_i$ le montant des primes
acquises dans cette même année et, finalement, $R_i$ le montant des
provisions pour sinistres. Selon la méthode du taux de sinistralité
espéré:
\begin{equation}
  \label{eq:presentation:ELR}
  R_i = \operatorname{ELR}_i \times P_i - Y_i
\end{equation}
et
\begin{equation}
  \label{eq:presentation:ELR:TOT}
  R^{\text{TOT}} = \sum_i R_i
  = \sum_i \operatorname{ELR}_i \times P_i - \sum_i Y_i.
\end{equation}

\begin{exemple}
  Le \autoref{tab:presentation:ELR} contient les primes acquises et
  des montants de réclamations payés à la fin de 2005 pour les années
  d'accident de 2000 à 2005. Si le taux de sinistralité espéré est de
  $60~\%$ pour toutes les années, alors, par une application directe
  de \eqref{eq:presentation:ELR:TOT}, la provision totale pour les
  années 2000 à 2005 est:
  \begin{align*}
    R^{\text{TOT}}
    &= 0,60 \times \nombre{662500} - \nombre{230000} \\
    &= \nombre{167500}.
  \end{align*}
  \qed
  \begin{table}
    \centering
    \label{tab:presentation:ELR}
    \caption{Primes acquises et montants de réclamations payés pour
      l'utilisation de la méthode de provisionnement du taux de
      sinistralité espéré}
    \begin{tabular}{ccc}
      \toprule
      Année & Primes acquises & Montants payés \\
      \midrule
      2000 & \nombre{100000} & \nombre{58000} \\
      2001 & \nombre{105000} & \nombre{50000} \\
      2002 & \nombre{110000} & \nombre{45000} \\
      2003 & \nombre{112500} & \nombre{40000} \\
      2004 & \nombre{120000} & \nombre{25000} \\
      2005 & \nombre{115000} & \nombre{12000} \\
      \midrule
      TOTAL & \nombre{662500} & \nombre{230000} \\
      \bottomrule
    \end{tabular}
  \end{table}
\end{exemple}

\tipbox{La méthode du taux de sinistralité espéré souffre évidemment
  du problème qu'il est plus que probable que les pertes diffèrent des
  montants prévus (catastrophe, etc.).}


\section{Triangles de développement}
\label{sec:presentation:triangles}

Tel que mentionné à la \autoref{sec:presentation:approches}, l'étude
de l'évolution des coûts dans le s'effectue généralement à l'aide de
données structurées en triangle de développement. Celui-ci reflète la
dynamique collective des sinistres.

Un triangle de développement tel que présenté au
\autoref{tab:presentation:notation-triangle} contient le montant
\emph{cumulatif} des sinistres encourus $C_{i, j}$ à l'âge de
développement $j = 1, \dots, J$ pour l'année d'accident
$i = 1, \dots, I$. Sans perte de généralité, nous allons supposer que
$I = J$ dans la suite. Un triangle \emph{incrémental} contient plutôt
les valeurs $Y_{i,j}$ des montants des sinistres survenus à l'année
$i$ et payés à l'année $j$. Un tel triangle est visuellement identique
à un triangle cumulatif.

\begin{table}
  \centering
  \caption{Présentation générale d'un triangle de développement cumulatif}
  \label{tab:presentation:notation-triangle}
  \begin{tabular}{*{8}{c}}
    \toprule
    Année & \multicolumn{7}{c}{Développement (âge)} \\
    accident & $1$ & $2$ & $\cdots$ & $j$ & $\cdots$ & $J - 1$ & $J$ \\
    \midrule
    $1$ & $C_{1, 1}$ & $C_{1, 2}$ & $\cdots$ & $C_{1, j}$ & $\cdots$ & $C_{1, J-1}$ & $C_{1, J}$ \\
    $2$ & $C_{2, 1}$ & $C_{2, 2}$ & $\cdots$ & $C_{2, j}$ & $\cdots$ & $C_{2, J-1}$ \\
    $\vdots$ \\
    $i$ & $C_{i, 1}$ & $C_{i, 2}$ & $\cdots$ & $C_{i, j}$ \\
    $\vdots$ \\
    $I - 1$ & $C_{I-1, 1}$ & $C_{I-1, 2}$ \\
    $I$ & $C_{I, 1}$ \\
    \bottomrule
  \end{tabular}
\end{table}

Vous obtiendrez des informations diverses selon la direction dans
laquelle vous lisez un triangle de développement:
\begin{itemize}
\item la lecture par \emph{ligne} permet de suivre le développement au
  fil du temps des sinistres survenus au cours de l'année $i$;
\item la lecture par \emph{colonne} permet de parcourir les années de
  calendrier pour un âge de développement $j$ et, par conséquent, de
  suivre d'éventuels changements dans les méthodes de souscription,
  dans la taille du portefeuille, etc.;
\item la lecture en \emph{diagonale} (inversée) fournit les montants
  cumulatifs (ou incrémentaux) de sinistres au cours d'une année de
  calendrier donnée pour tous les âges de développement.
\end{itemize}

\warningbox{La notation des triangles de développement porte
  facilement à confusion. Parce qu'elles reviennent fréquemment dans
  la suite, habituez-vous rapidement aux deux conventions suivantes:
  \begin{enumerate}
  \item les observations de la diagonale du triangle de développement
    sont
    \begin{equation*}
      C_{i, I - i + 1}, \quad i = 1, \dots, I;
    \end{equation*}
  \item l'ensemble des observations dans la partie supérieure du
    triangle de développement (diagonale incluse) est
    \begin{equation*}
      \mathcal{D}_I = \{C_{i, j}; i + j - 1 \leq I, j \leq J\}
    \end{equation*}
    et l'ensemble des observations sous la diagonale est le complément
    de l'ensemble précédent, $\mathcal{D}_I^\complement$.
  \end{enumerate}}

\begin{exemple}
  \label{ex:presentation:triangle}
  Le \autoref{tab:presentation:triangle} contient un un triangle de
  développement incrémental pour des années d'accident de 1997 à 2001.
  Nous pouvons extraire les informations suivantes de ce tableau de
  données:
  \begin{itemize}
  \item en 1999, la compagnie d'assurance a payé un montant de
    $\nombre{49756}$~\$ pour les sinistres survenus durant cette même
    année;
  \item toujours en 1999, la compagnie a aussi payé
    $\nombre{24672}$~\$ pour des sinistres survenus en 1997;
  \item à la fin de l'année 2000, le montant total (ou cumulatif) payé
    pour des sinistres survenus en 1998 s'élève à
    $\nombre{30470} + \nombre{35012} + \nombre{25491} =
    \nombre{90973}$~\$.
  \end{itemize}

  \begin{table}
    \centering
    \caption{Triangle de développement pour
      l'\autoref{ex:presentation:triangle}}
    \begin{tabular}{*{6}{c}}
      \toprule
      Année & \multicolumn{5}{c}{Développement (âge)} \\
      accident& 12 mois & 24 mois & 36 mois & 48 mois & 60 mois \\
      \midrule
      1997 & \nombre{26312} & \nombre{31467} & \nombre{24672} & \nombre{13055} & \nombre{6158} \\
      1998 & \nombre{30470} & \nombre{35012} & \nombre{25491} & \nombre{12589} \\
      1999 & \nombre{49756} & \nombre{51831} & \nombre{35267} \\
      2000 & \nombre{50420} & \nombre{52315} \\
      2001 & \nombre{56762} \\
      \bottomrule
    \end{tabular}
  \end{table}
  \qed
\end{exemple}

Le problème de provisionnement consiste à prévoir, ou à projeter, le
montant final des sinistres afin de déterminer le montant que
l'assureur doit conserver en réserve pour être en mesure de rencontrer
ses obligations futures. Sous l'hypothèse que tous les sinistres
seront réglés après $J$ années, cela revient à compléter le triangle
de développement en remplissant sa partie inférieure, tel qu'illustré
au \autoref{tab:presentation:triangle-complet}.

\begin{table}
  \centering
  \caption{Triangle de développement cumulatif complété à partir de
    projections des montants de sinistres finaux sous la diagonale}
  \label{tab:presentation:triangle-complet}
  \begin{tabular}{*{8}{c}}
    \toprule
    Année & \multicolumn{7}{c}{Développement (âge)} \\
    accident & $1$ & $2$ & $\cdots$ & $j$ & $\cdots$ & $J - 1$ & $J$ \\
    \midrule
    $1$ & $C_{1, 1}$ & $C_{1, 2}$ & $\cdots$ & $C_{1, j}$ & $\cdots$ & $C_{1, J-1}$ & $C_{1, J}$ \\
    $2$ & $C_{2, 1}$ & $C_{2, 2}$ & $\cdots$ & $C_{2, j}$ & $\cdots$ & $C_{2, J-1}$ & \textcolor{alert}{$\hat{C}_{1, J}$} \\
    $\vdots$ \\
    $i$ & $C_{i, 1}$ & $C_{i, 2}$ & $\cdots$ & $C_{i, j}$ & $\cdots$ & \textcolor{alert}{$\hat{C}_{i, J-1}$} & \textcolor{alert}{$\hat{C}_{i, J}$} \\
    $\vdots$ \\
    $I - 1$ & $C_{I-1, 1}$ & $C_{I-1, 2}$  & $\cdots$ & \textcolor{alert}{$\hat{C}_{I - 1, j}$} & $\cdots$ & \textcolor{alert}{$\hat{C}_{I - 1, J - 1}$} & \textcolor{alert}{$\hat{C}_{I - 1, J}$} \\
    $I$ & $C_{I, 1}$ & \textcolor{alert}{$\hat{C}_{I, 2}$}  & $\cdots$ & \textcolor{alert}{$\hat{C}_{I, j}$} & $\cdots$ & \textcolor{alert}{$\hat{C}_{I, J - 1}$} & \textcolor{alert}{$\hat{C}_{I, J}$} \\
    \bottomrule
  \end{tabular}
\end{table}

Avec les paiements futurs en main, le montant de la provision pour
l'année d'accident $i$, $i = 1, \dots, I$, est alors donné par
\begin{align*}
  \hat{R}_i
  &= \hat{C}_{i, J} - C_{i, J - i + 1} \\
  &= \hat{Y}_{i, I - i + 2} + \hat{Y}_{i, I - i + 3}
    + \dots + \hat{Y}_{i, I}
\end{align*}
et le montant total des provisions est donné par
\begin{align*}
  R
  &= \sum_{i=1}^I \hat{R}_i \\
  &= \sum_{i=1}^I (\hat{C}_{i, J} - C_{i, J - i + 1}) \\
  &= \sum_{\mathcal{D}_I^\complement} \hat{Y}_{i, j}.
\end{align*}

\tipbox{Puisque, par hypothèse, les sinistres de la première année
  sont tous réglés, alors $\hat{R}_1 = 0$.}

\section{Exercices}
\label{sec:presentation:exercices}

\Opensolutionfile{reponses}[reponses-presentation]
\Opensolutionfile{solutions}[solutions-presentation]

\begin{Filesave}{reponses}
\bigskip
\section*{Réponses}

\end{Filesave}

\begin{Filesave}{solutions}
\section*{Chapitre \ref*{chap:presentation}}
\addcontentsline{toc}{section}{Chapitre \protect\ref*{chap:presentation}}

\end{Filesave}

\begin{exercice}
  \label{exercice:presentation:YTR}
  Le \autoref{tab:presentation:YTR} présente les différents paiements
  réalisés par l'assureur YTR.
  \begin{enumerate}
  \item Construire le triangle de développement cumulatif au
    31~décembre 2004.
  \item Après combien d'années le développement des sinistres est-il
    complété?
  \end{enumerate}

  \begin{table}
    \centering
    \caption{Paiements réalisés par l'assureur YTR pour
      l'\autoref{exercice:presentation:YTR}}
    \label{tab:presentation:YTR}
    \begin{tabular}{cccr}
      \toprule
      Numéro dossier & Date du sinistre & Date du paiement & Montant (\$) \\
      \midrule
      456 & 2000-03 & 2000-04 & $200$ \\
      476 & 2000-08 & 2000-09 & $225$ \\
      456 & 2000-03 & 2001-02 & $40$ \\
      476 & 2000-08 & 2001-10 & $57$ \\
      456 & 2000-03 & 2002-01 & $90$ \\
      476 & 2000-08 & 2003-04 & $102$ \\
      476 & 2000-08 & 2004-02 & $16$ \\
      287 & 2001-10 & 2001-10 & $532$ \\
      287 & 2001-10 & 2002-12 & $125$ \\
      937 & 2001-03 & 2003-02 & $57$ \\
      287 & 2001-10 & 2004-01 & $18$ \\
      456 & 2002-03 & 2002-05 & $717$ \\
      456 & 2002-03 & 2003-08 & $13$ \\
      456 & 2002-03 & 2004-04 & $72$ \\
      101 & 2003-07 & 2003-07 & $440$ \\
      867 & 2003-03 & 2004-01 & $120$ \\
      200 & 2004-02 & 2004-04 & $400$ \\
      956 & 2004-08 & 2004-10 & $220$ \\
      \bottomrule
    \end{tabular}
  \end{table}
  \begin{rep}
    \begin{enumerate}
      \stepcounter{enumii}
    \item $5$
    \end{enumerate}
  \end{rep}
  \begin{sol}
    \begin{enumerate}
    \item Le triangle de développement cumulatif se trouve au
      \autoref{tab:presentation:YTR-sol}. Le montant en position
      $(i, j)$ dans le tableau correspond à la somme des montants des
      paiements pour les sinistres survenus pendant l'année~$i$ et
      payés pendant les années $i$ à $j$, inclusivement. Par exemple,
      \begin{equation*}
        C_{2, 2} = 532 + 125 = 657.
      \end{equation*}
      \begin{table}
        \centering
        \caption{Triangle de développement cumulatif de l'assureur YTR
          pour l'\autoref{exercice:presentation:YTR}}
        \label{tab:presentation:YTR-sol}
        \begin{tabular}{cccccc}
          \toprule
          Année    & \multicolumn{5}{c}{Développement (âge)} \\
          accident & 1 & 2 & 3 & 4 & 5 \\
          \midrule
          2000 & 425 & 522 & 612 & 714 & 730 \\
          2001 & 532 & 657 & 714 & 732 \\
          2002 & 717 & 730 & 802 \\
          2003 & 440 & 560 \\
          2004 & 620 \\
          \bottomrule
        \end{tabular}
      \end{table}
    \item Selon les données enregistrées par la compagnie, il est
      raisonnable de supposer que les paiements sont pratiquement
      complets après $5$~périodes de développement. Idéalement, la
      consultation d'une base de données semblables plus mature
      permettrait de confirmer ou d'infirmer cette hypothèse. Enfin,
      connaitre le type de portefeuille --- automobile (dommages
      matériels), automobile (dommages corporels), responsabilité
      professionnelle, etc. --- permettrait d'avoir une meilleure idée
      du nombre de périodes de développement nécessaires.
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  \label{exercice:presentation:ELR}
  Le \autoref{tab:presentation:ELR} contient les primes acquises, les
  montants payés et les taux de sinistralité espérés pour les années
  2000 à 2005. Estimer la réserve totale pour les années 2000 à 2005
  par la méthode du taux de sinistralité espéré.

  \begin{table}
    \centering
    \caption{Primes acquises, montants payés et taux de sinistralité
      espérés pour l'\autoref{exercice:presentation:ELR}}
    \label{tab:presentation:ELR}
    \begin{tabular}{cccr}
      \toprule
      Année & Primes acquises & Montants payés & ELR (\%) \\
      \midrule
      2000 & \nombre{200000} & \nombre{158000} & 85,0 \\
      2001 & \nombre{205000} & \nombre{150000} & 87,5 \\
      2002 & \nombre{210000} & \nombre{145000} & 85,0 \\
      2003 & \nombre{212500} & \nombre{140000} & 78,0 \\
      2004 & \nombre{220000} & \nombre{125000} & 80,0 \\
      2005 & \nombre{215000} & \nombre{112000} & 75,0 \\
      \bottomrule
    \end{tabular}
  \end{table}
  \begin{rep}
    $\nombre{200875}$
  \end{rep}
  \begin{sol}
    Par \eqref{eq:presentation:ELR:TOT}, nous avons
    \begin{align*}
      R^{\text{TOT}}
      &= \sum_i \operatorname{ELR}_i \times P_i - \sum_i Y_i \\
      &= [0,85  (\nombre{200000}) +
          0,875 (\nombre{205000}) +
          0,85 (\nombre{210000}) \\
      &\phantom{=} +
          0,78 (\nombre{212500}) +
          0,80 (\nombre{220000}) +
          0,75 (\nombre{215000})] \\
      &\phantom{=} -
        [\nombre{158000} +
         \nombre{150000} +
         \nombre{145000} \\
      &\phantom{=} +
         \nombre{140000}
         \nombre{125000}
         \nombre{112000}] \\
      &= \nombre{1030875} - \nombre{830000} \\
      &= \nombre{200875}.
    \end{align*}
  \end{sol}
\end{exercice}

\begin{exercice}
  \label{exercice:presentation:GFR}
  L'actuaire de la compagnie GFR possède les informations du
  \autoref{tab:presentation:GFR} sur les montants cumulatifs
  d'indemnités payées en fonction de l'année de survenance du sinistre
  et des années de développement. Déterminer les quantités suivantes.
  \begin{enumerate}
  \item Le montant total payé pour les sinistres survenus en 1993.
  \item Le montant total payé en 1997 pour les sinistres survenus en
    1995.
  \item Le montant total payé pour l'année de survenance 1998.
  \item Le montant total payé en indemnités pendant l'année 1999.
  \item Le montant total payé en indemnités pendant l'année 1994.
  \end{enumerate}

  \begin{table}
    \centering
    \caption{Triangle de développement cumulatif de l'assureur GFR
      pour l'\autoref{exercice:presentation:GFR}}
    \label{tab:presentation:GFR}
    \begin{tabular}{*{8}{c}}
      \toprule
      Année    & \multicolumn{7}{c}{Développement (âge)} \\
      accident & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
      \midrule
      1993 & \nombre{1780} & \nombre{2673} & \nombre{2874} & \nombre{3094} & \nombre{3157} & \nombre{3166} & \nombre{3166} \\
      1994 & \nombre{3226} & \nombre{4219} & \nombre{4532} & \nombre{4881} & \nombre{5144} & \nombre{5199} \\
      1995 & \nombre{3652} & \nombre{4989} & \nombre{5762} & \nombre{6436} & \nombre{6720} \\
      1996 & \nombre{2723} & \nombre{4301} & \nombre{5526} & \nombre{6231} \\
      1997 & \nombre{2923} & \nombre{4666} & \nombre{5349} \\
      1998 & \nombre{2990} & \nombre{5417} \\
      1999 & \nombre{3917} \\
      \bottomrule
    \end{tabular}
  \end{table}
  \begin{rep}
    \begin{enumerate}
    \item $\nombre{3166}$
    \item $\nombre{773}$
    \item $\nombre{5417}$
    \item $\nombre{8071}$
    \item $\nombre{4119}$
    \end{enumerate}
  \end{rep}
  \begin{sol}
    \begin{enumerate}
    \item Le dernier montant cumulatif disponible pour l'année de
      survenance 1993 est $C_{1993, 7} = \nombre{3166}$~\$.
    \item Nous avons
      $Y_{1995, 3} = C_{1995, 3} - C_{1995, 2} = \nombre{5762} -
      \nombre{4989} = 773$~\$.
    \item Le dernier montant cumulatif disponible pour l'année de
      survenance 1998 est $C_{1993, 2} = \nombre{5417}$~\$.
    \item Nous avons
      $\sum_{j = 1}^7 Y_{1999 + j - 1, j} = \nombre{3917} +
      (\nombre{5417}-\nombre{2990}) + (\nombre{5349} - \nombre{4666})
      + (\nombre{6231} - \nombre{5526}) +
      (\nombre{6720}-\nombre{6436}) + (\nombre{5199} - \nombre{5144})
      + 0 = \nombre{8071}$~\$.
    \item Nous avons
      $\sum_{j = 1}^2 Y_{1994 + j - 1, j} = \nombre{3226} +
      (\nombre{2673} - \nombre{1780}) = \nombre{4119}$~\$.
    \end{enumerate}
  \end{sol}
\end{exercice}

\Closesolutionfile{solutions}
\Closesolutionfile{reponses}

%%% Local Variables:
%%% mode: noweb
%%% TeX-master: "provisionnement-assurance-iard"
%%% TeX-engine: xetex
%%% coding: utf-8
%%% End:
